% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{evans-pde}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0d72932a7775f85a51622d3af75ae26e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMS}%
      }
      \strng{namehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhashraw}{0d72932a7775f85a51622d3af75ae26e}
      \strng{bibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorbibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authornamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhashraw}{0d72932a7775f85a51622d3af75ae26e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partial Differential Equations}
      \field{year}{2010}
    \endentry
    \entry{folland-real.analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3cda3c2620975d41afd056d0ac5a79b8}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={Gerald\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{bibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorbibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authornamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0471317166}
      \field{series}{Pure and Applied Mathematics}
      \field{title}{Real Analysis: Modern Techniques and Their Applications}
      \field{year}{1999}
    \endentry
    \entry{brezis-functional.analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=31e0c25a6fb0297f0536bede27a04cd4}{%
           family={Brezis},
           familyi={B\bibinitperiod},
           given={Haim},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{fullhash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{fullhashraw}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{bibnamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authorbibnamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authornamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authorfullhash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authorfullhashraw}{31e0c25a6fb0297f0536bede27a04cd4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional Analysis, Sobolev Spaces and Partial Differential Equations}
      \field{year}{2010}
    \endentry
    \entry{munkres-analysis.on.manifolds}{book}{}{}
      \name{author}{1}{}{%
        {{hash=681c503f86c5b4758bc41fce37310d03}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhashraw}{681c503f86c5b4758bc41fce37310d03}
      \strng{bibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorbibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authornamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhashraw}{681c503f86c5b4758bc41fce37310d03}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201510355}
      \field{title}{Analysis on Manifolds}
      \field{year}{1991}
    \endentry
    \entry{fiorenza-gns}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=5373ef87fc0dba60c43d512c1d3ae511}{%
           family={Fiorenza},
           familyi={F\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=4f9335c53426d07699ebb3ec6d31652d}{%
           family={Formica},
           familyi={F\bibinitperiod},
           given={Maria\bibnamedelima Rosaria},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9ce38310d07f4c0d1c21413f2c11b43a}{%
           family={Roskovec},
           familyi={R\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
        {{hash=f776e976d7a91925f543611430727403}{%
           family={Soudský},
           familyi={S\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{eb6e6525c9f0053b552b0476a1436e18}
      \strng{fullhash}{6e58c0988832a6925919546e5bcee8fe}
      \strng{fullhashraw}{6e58c0988832a6925919546e5bcee8fe}
      \strng{bibnamehash}{6e58c0988832a6925919546e5bcee8fe}
      \strng{authorbibnamehash}{6e58c0988832a6925919546e5bcee8fe}
      \strng{authornamehash}{eb6e6525c9f0053b552b0476a1436e18}
      \strng{authorfullhash}{6e58c0988832a6925919546e5bcee8fe}
      \strng{authorfullhashraw}{6e58c0988832a6925919546e5bcee8fe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detailed proof of classical Gagliardo-Nirenberg interpolation inequality with historical remarks}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1812.04281
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1812.04281
      \endverb
    \endentry
    \entry{oseen-hydrodynamik}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b301872d87f37e159237a92c47853a7a}{%
           family={Oseen},
           familyi={O\bibinitperiod},
           given={C.W.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Akademische Verlagsgesellschaft}%
      }
      \strng{namehash}{b301872d87f37e159237a92c47853a7a}
      \strng{fullhash}{b301872d87f37e159237a92c47853a7a}
      \strng{fullhashraw}{b301872d87f37e159237a92c47853a7a}
      \strng{bibnamehash}{b301872d87f37e159237a92c47853a7a}
      \strng{authorbibnamehash}{b301872d87f37e159237a92c47853a7a}
      \strng{authornamehash}{b301872d87f37e159237a92c47853a7a}
      \strng{authorfullhash}{b301872d87f37e159237a92c47853a7a}
      \strng{authorfullhashraw}{b301872d87f37e159237a92c47853a7a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Mahtematik in Monographien und Lehrbüchern}
      \field{title}{Hydrodynamik}
      \field{year}{1927}
      \true{nocite}
    \endentry
    \entry{elon-espacos.metricos}{book}{}{}
      \name{author}{1}{}{%
        {{hash=94fad9a96637b87ca3d48630e846de5d}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Elon\bibnamedelima Lages},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IMPA}%
      }
      \strng{namehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{fullhash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{fullhashraw}{94fad9a96637b87ca3d48630e846de5d}
      \strng{bibnamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorbibnamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authornamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorfullhash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorfullhashraw}{94fad9a96637b87ca3d48630e846de5d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6\textsuperscript{a} edição}
      \field{title}{Espaços Métricos}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{leray-fluid}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d1c85ad391835096e0ab05bb90e4a799}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{fullhash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{fullhashraw}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{bibnamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authorbibnamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authornamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authorfullhash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authorfullhashraw}{d1c85ad391835096e0ab05bb90e4a799}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Mathematica}
      \field{title}{Sur le mouvement d'un liquide visqueux emplissant l'espace}
      \field{volume}{63}
      \field{year}{1934}
      \true{nocite}
      \field{pages}{193\bibrangedash 248}
      \range{pages}{56}
    \endentry
    \entry{leray.robert-fluid}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=d1c85ad391835096e0ab05bb90e4a799}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=99d22c2fbcb6e4e35364f115c7ae91f1}{%
           family={Terrell},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{fullhash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{fullhashraw}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{bibnamehash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{authorbibnamehash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{authornamehash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{authorfullhash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{authorfullhashraw}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.HO}
      \field{eprinttype}{arXiv}
      \field{title}{On the motion of a viscous liquid filling space}
      \field{year}{2016}
      \true{nocite}
      \verb{eprint}
      \verb 1604.02484
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1604.02484
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1604.02484
      \endverb
    \endentry
    \entry{zingano-edp}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a0562549cccb370a31ea648a3c6ea836}{%
           family={Zingano},
           familyi={Z\bibinitperiod},
           given={Paulo\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{fullhash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{fullhashraw}{a0562549cccb370a31ea648a3c6ea836}
      \strng{bibnamehash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{authorbibnamehash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{authornamehash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{authorfullhash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{authorfullhashraw}{a0562549cccb370a31ea648a3c6ea836}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Two problems in Partial Differential Equations (in Portuguese)}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.04361
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.04361
      \endverb
    \endentry
    \entry{burden-analise.numerica}{book}{}{}
      \name{author}{2}{}{%
        {{hash=087f2271a0786e7c8db8fd33785aed18}{%
           family={Burden},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4204928ced965b41fb12c0ed6d636f41}{%
           family={Faires},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi Douglas},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CENGAGE DO BRASIL}%
      }
      \strng{namehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{fullhash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{fullhashraw}{30f50a4be86ef6852f9a742a7e344186}
      \strng{bibnamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authorbibnamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authornamehash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authorfullhash}{30f50a4be86ef6852f9a742a7e344186}
      \strng{authorfullhashraw}{30f50a4be86ef6852f9a742a7e344186}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788522123407}
      \field{title}{Análise Numérica}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=mEo1tAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=mEo1tAEACAAJ
      \endverb
    \endentry
    \entry{bartle-measure.theory}{book}{}{}
      \name{author}{1}{}{%
        {{hash=421cdd5790e26e6ffad05f66854de4a5}{%
           family={Bartle},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{fullhash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{fullhashraw}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{bibnamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorbibnamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authornamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorfullhash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorfullhashraw}{421cdd5790e26e6ffad05f66854de4a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Integration and Lebesgue Measure}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{axler-measure.theory}{book}{}{}
      \name{author}{1}{}{%
        {{hash=71493eec7caacea528ad39dbfb52773a}{%
           family={Axler},
           familyi={A\bibinitperiod},
           given={Sheldon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{fullhash}{71493eec7caacea528ad39dbfb52773a}
      \strng{fullhashraw}{71493eec7caacea528ad39dbfb52773a}
      \strng{bibnamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorbibnamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authornamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorfullhash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorfullhashraw}{71493eec7caacea528ad39dbfb52773a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measure, Integration and Real Analysis}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{elon-analise.rn}{book}{}{}
      \name{author}{1}{}{%
        {{hash=94fad9a96637b87ca3d48630e846de5d}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Elon\bibnamedelima Lages},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instituto de Matemática Pura e Aplicada (IMPA)}%
      }
      \strng{namehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{fullhash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{fullhashraw}{94fad9a96637b87ca3d48630e846de5d}
      \strng{bibnamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorbibnamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authornamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorfullhash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorfullhashraw}{94fad9a96637b87ca3d48630e846de5d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{12}
      \field{title}{Curso de Análise vol. 2}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{galdi-navier.stokes}{book}{}{}
      \name{author}{1}{}{%
        {{hash=694f6d5a6cf9c500d8e15d2bb537e43e}{%
           family={Galdi},
           familyi={G\bibinitperiod},
           given={Giovanni\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{694f6d5a6cf9c500d8e15d2bb537e43e}
      \strng{fullhash}{694f6d5a6cf9c500d8e15d2bb537e43e}
      \strng{fullhashraw}{694f6d5a6cf9c500d8e15d2bb537e43e}
      \strng{bibnamehash}{694f6d5a6cf9c500d8e15d2bb537e43e}
      \strng{authorbibnamehash}{694f6d5a6cf9c500d8e15d2bb537e43e}
      \strng{authornamehash}{694f6d5a6cf9c500d8e15d2bb537e43e}
      \strng{authorfullhash}{694f6d5a6cf9c500d8e15d2bb537e43e}
      \strng{authorfullhashraw}{694f6d5a6cf9c500d8e15d2bb537e43e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0-387-09620-9}
      \field{series}{Springer Monographs in Mathematics}
      \field{title}{An Introduction to the Mathematical Theory of the Navier-Stokes Equations: Steady-State Problems}
      \field{year}{2011}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

