% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{brezis-functional.analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=31e0c25a6fb0297f0536bede27a04cd4}{%
           family={Brezis},
           familyi={B\bibinitperiod},
           given={Haim},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{fullhash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{bibnamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authorbibnamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authornamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authorfullhash}{31e0c25a6fb0297f0536bede27a04cd4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional Analysis, Sobolev Spaces and Partial Differential Equations}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{leray-fluid}{article}{}
      \name{author}{1}{}{%
        {{hash=d1c85ad391835096e0ab05bb90e4a799}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{fullhash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{bibnamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authorbibnamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authornamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authorfullhash}{d1c85ad391835096e0ab05bb90e4a799}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Mathematica}
      \field{title}{Sur le mouvement d'un liquide visqueux emplissant l'espace}
      \field{volume}{63}
      \field{year}{1934}
      \true{nocite}
      \field{pages}{193\bibrangedash 248}
      \range{pages}{56}
    \endentry
    \entry{leray.robert-fluid}{misc}{}
      \name{author}{2}{}{%
        {{hash=d1c85ad391835096e0ab05bb90e4a799}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=99d22c2fbcb6e4e35364f115c7ae91f1}{%
           family={Terrell},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{fullhash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{bibnamehash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{authorbibnamehash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{authornamehash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \strng{authorfullhash}{df40f8bbb84888bd9bd6e5a21cd28dea}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.HO}
      \field{eprinttype}{arXiv}
      \field{title}{On the motion of a viscous liquid filling space}
      \field{year}{2016}
      \true{nocite}
      \verb{eprint}
      \verb 1604.02484
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1604.02484
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1604.02484
      \endverb
    \endentry
    \entry{bartle-measure.theory}{book}{}
      \name{author}{1}{}{%
        {{hash=421cdd5790e26e6ffad05f66854de4a5}{%
           family={Bartle},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{fullhash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{bibnamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorbibnamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authornamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorfullhash}{421cdd5790e26e6ffad05f66854de4a5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Integration and Lebesgue Measure}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{elon-espacos.metricos}{book}{}
      \name{author}{1}{}{%
        {{hash=94fad9a96637b87ca3d48630e846de5d}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Elon\bibnamedelima Lages},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IMPA}%
      }
      \strng{namehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{fullhash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{bibnamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorbibnamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authornamehash}{94fad9a96637b87ca3d48630e846de5d}
      \strng{authorfullhash}{94fad9a96637b87ca3d48630e846de5d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{sexta}
      \field{title}{Espaços Métricos}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{axler-measure.theory}{book}{}
      \name{author}{1}{}{%
        {{hash=71493eec7caacea528ad39dbfb52773a}{%
           family={Axler},
           familyi={A\bibinitperiod},
           given={Sheldon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{fullhash}{71493eec7caacea528ad39dbfb52773a}
      \strng{bibnamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorbibnamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authornamehash}{71493eec7caacea528ad39dbfb52773a}
      \strng{authorfullhash}{71493eec7caacea528ad39dbfb52773a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measure, Integration and Real Analysis}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

