\beamer@slide {eq:dirichlet}{7}
\beamer@slide {eq:sol-fraca-dirichlet}{11}
\beamer@slide {eq:derivada-fraca-xi}{14}
\beamer@slide {eq:derivada-fraca}{17}
\beamer@slide {eq:regra-de-leibniz}{27}
\beamer@slide {eq:molificador-friedrich}{30}
\beamer@slide {eq:gns}{46}
\beamer@slide {eq:desigualdadegnss}{52}
\beamer@slide {eq:bnbn}{53}
\beamer@slide {eq:poincaregen}{56}
\beamer@slide {eq:solucao-leray}{66}
\beamer@slide {eq:navierstokes}{66}
\beamer@slide {eq:desigualdade-de-energia}{66}
\beamer@slide {eq:navier-stokes-linearizado}{68}
\beamer@slide {eq:estimativa-sobolev-homogeneo}{68}
\beamer@slide {eq:navier-stokes-regularizado}{69}
\beamer@slide {eq:b1}{69}
\beamer@slide {eq:2.3}{69}
\beamer@slide {eq:defQ}{70}
\beamer@slide {eq:tDuto0}{73}
\beamer@slide {eq:xxx}{75}
\beamer@slide {eq:2212}{75}
\beamer@slide {eq:problema-de-dirichlet}{86}
