% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bartle-measure.theory}{book}{}{}
      \name{author}{1}{}{%
        {{hash=421cdd5790e26e6ffad05f66854de4a5}{%
           family={Bartle},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons}%
      }
      \strng{namehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{fullhash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{fullhashraw}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{bibnamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorbibnamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authornamehash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorfullhash}{421cdd5790e26e6ffad05f66854de4a5}
      \strng{authorfullhashraw}{421cdd5790e26e6ffad05f66854de4a5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Integration and Lebesgue Measure}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{brezis-functional.analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=31e0c25a6fb0297f0536bede27a04cd4}{%
           family={Brezis},
           familyi={B\bibinitperiod},
           given={Haim},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{fullhash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{fullhashraw}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{bibnamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authorbibnamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authornamehash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authorfullhash}{31e0c25a6fb0297f0536bede27a04cd4}
      \strng{authorfullhashraw}{31e0c25a6fb0297f0536bede27a04cd4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional Analysis, Sobolev Spaces and Partial Differential Equations}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{evans-pde}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0d72932a7775f85a51622d3af75ae26e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AMS}%
      }
      \strng{namehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhashraw}{0d72932a7775f85a51622d3af75ae26e}
      \strng{bibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorbibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authornamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhashraw}{0d72932a7775f85a51622d3af75ae26e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partial Differential Equations}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{folland-real.analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3cda3c2620975d41afd056d0ac5a79b8}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={Gerald\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{bibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorbibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authornamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0471317166}
      \field{series}{Pure and Applied Mathematics}
      \field{title}{Real Analysis: Modern Techniques and Their Applications}
      \field{year}{1999}
      \true{nocite}
    \endentry
    \entry{kreyszig-functional.analysis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c4141ad87d07f41e44c31cc3b342bb04}{%
           family={Kreyszig},
           familyi={K\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{fullhash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{fullhashraw}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{bibnamehash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{authorbibnamehash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{authornamehash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{authorfullhash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{authorfullhashraw}{c4141ad87d07f41e44c31cc3b342bb04}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0471504597}
      \field{title}{Introductory Functional Analysis with Applications}
      \field{year}{1989}
      \true{nocite}
    \endentry
    \entry{leray-fluid}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d1c85ad391835096e0ab05bb90e4a799}{%
           family={Leray},
           familyi={L\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{fullhash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{fullhashraw}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{bibnamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authorbibnamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authornamehash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authorfullhash}{d1c85ad391835096e0ab05bb90e4a799}
      \strng{authorfullhashraw}{d1c85ad391835096e0ab05bb90e4a799}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Mathematica}
      \field{title}{Sur le mouvement d'un liquide visqueux emplissant l'espace}
      \field{volume}{63}
      \field{year}{1934}
      \true{nocite}
      \field{pages}{193\bibrangedash 248}
      \range{pages}{56}
    \endentry
    \entry{zingano-edp}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a0562549cccb370a31ea648a3c6ea836}{%
           family={Zingano},
           familyi={Z\bibinitperiod},
           given={Paulo\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{fullhash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{fullhashraw}{a0562549cccb370a31ea648a3c6ea836}
      \strng{bibnamehash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{authorbibnamehash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{authornamehash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{authorfullhash}{a0562549cccb370a31ea648a3c6ea836}
      \strng{authorfullhashraw}{a0562549cccb370a31ea648a3c6ea836}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Two problems in Partial Differential Equations (in Portuguese)}
      \field{year}{2018}
      \true{nocite}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.04361
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.04361
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

