\beamer@slide {eq:dirichlet}{4}
\beamer@slide {eq:sol-fraca-dirichlet}{8}
\beamer@slide {eq:derivada-fraca-xi}{11}
\beamer@slide {eq:derivada-fraca}{14}
\beamer@slide {eq:regra-de-leibniz}{27}
\beamer@slide {eq:molificador-friedrich}{30}
\beamer@slide {eq:gns}{46}
\beamer@slide {eq:desigualdadegnss}{53}
\beamer@slide {eq:bnbn}{54}
\beamer@slide {eq:poincaregen}{57}
\beamer@slide {eq:solucao-leray}{67}
\beamer@slide {eq:navierstokes}{67}
\beamer@slide {eq:desigualdade-de-energia}{67}
\beamer@slide {eq:navier-stokes-linearizado}{69}
\beamer@slide {eq:estimativa-sobolev-homogeneo}{69}
\beamer@slide {eq:navier-stokes-regularizado}{70}
\beamer@slide {eq:b1}{70}
\beamer@slide {eq:2.3}{70}
\beamer@slide {eq:defQ}{71}
\beamer@slide {eq:tDuto0}{74}
\beamer@slide {eq:xxx}{76}
\beamer@slide {eq:2212}{76}
\beamer@slide {eq:problema-de-dirichlet}{87}
