@misc{fiorenza-gns,
  title  = {Detailed proof of classical Gagliardo-Nirenberg interpolation inequality with historical remarks},
  author = {Alberto Fiorenza and Maria Rosaria Formica and Tom{\'a}\v{s} Roskovec and Filip Soudsk\'y},
  year   = {2018},
  url    = {https://arxiv.org/abs/1812.04281}
}

@book{oseen-hydrodynamik,
  title     = {Hydrodynamik},
  author    = {C.W. Oseen},
  series    = {Mahtematik in Monographien und Lehrb{\"u}chern},
  year      = {1927},
  publisher = {Akademische Verlagsgesellschaft}
}

@book{elon-analise.rn,
  author    = {Elon Lages Lima},
  title     = {Curso de Análise vol. 2},
  edition   = {12},
  publisher = {Instituto de Matemática Pura e Aplicada (IMPA)},
  year      = {2020},
}

@book{elon-espacos.metricos,
  author    = {Elon Lages Lima},
  publisher = {IMPA},
  title     = {Espaços Métricos},
  year      = {2020},
  edition   = {6\textsuperscript{a} edição}
}

@book{folland-real.analysis,
  author    = {Gerald B. Folland},
  title     = {Real Analysis: Modern Techniques and Their Applications},
  edition   = {2nd},
  series    = {Pure and Applied Mathematics},
  publisher = {Wiley},
  year      = {1999},
  isbn      = {978-0471317166}
}

@book{galdi-navier.stokes,
  author    = {Giovanni P. Galdi},
  title     = {An Introduction to the Mathematical Theory of the Navier-Stokes Equations: Steady-State Problems},
  edition   = {2nd},
  publisher = {Springer},
  year      = {2011},
  isbn      = {978-0-387-09620-9},
  series    = {Springer Monographs in Mathematics}
}

@book{brezis-functional.analysis,
  author    = {Haim Brezis},
  publisher = {Springer},
  title     = {Functional Analysis, Sobolev Spaces and Partial Differential Equations},
  year      = {2010}
}

@book{munkres-analysis.on.manifolds,
  author    = {James R. Munkres},
  title     = {Analysis on Manifolds},
  publisher = {CRC Press},
  year      = {1991},
  isbn      = {978-0201510355}
}

@article{leray-fluid,
  title     = {Sur le mouvement d'un liquide visqueux emplissant l'espace},
  author    = {Jean Leray},
  journal   = {Acta Mathematica},
  volume    = {63},
  pages     = {193--248},
  year      = {1934},
  publisher = {Springer}
}

@misc{leray.robert-fluid,
  title         = {On the motion of a viscous liquid filling space},
  author        = {Jean Leray and Robert Terrell},
  year          = {2016},
  eprint        = {1604.02484},
  archiveprefix = {arXiv},
  primaryclass  = {math.HO},
  url           = {https://arxiv.org/abs/1604.02484}
}

@book{evans-pde,
  author    = {Lawrence C. Evans},
  publisher = {AMS},
  title     = {Partial Differential Equations},
  year      = {2010}
}

@misc{zingano-edp,
  title  = {Two problems in Partial Differential Equations (in Portuguese)},
  author = {Paulo R. Zingano},
  year   = {2018},
  url    = {https://arxiv.org/abs/1801.04361}
}

@book{burden-analise.numerica,
  title     = {An{\'a}lise Num{\'e}rica},
  author    = {Richard L. Burden and J. Douglas Faires},
  isbn      = {9788522123407},
  url       = {https://books.google.com.br/books?id=mEo1tAEACAAJ},
  year      = {2016},
  publisher = {CENGAGE DO BRASIL}
}

@book{bartle-measure.theory,
  author    = {Robert G. Bartle},
  publisher = {John Wiley and Sons},
  title     = {The Elements of Integration and Lebesgue Measure},
  year      = {1995}
}

@book{axler-measure.theory,
  author    = {Sheldon Axler},
  publisher = {Springer},
  title     = {Measure, Integration and Real Analysis},
  year      = {2024}
}
