\begin{tikzpicture}
    \coordinate (1-001) at (3.000, 0.000);
    \coordinate (1-002) at (2.994, 0.190);
    \coordinate (1-003) at (2.976, 0.380);
    \coordinate (1-004) at (2.946, 0.568);
    \coordinate (1-005) at (2.904, 0.753);
    \coordinate (1-006) at (2.850, 0.936);
    \coordinate (1-007) at (2.785, 1.115);
    \coordinate (1-008) at (2.709, 1.289);
    \coordinate (1-009) at (2.622, 1.459);
    \coordinate (1-010) at (2.524, 1.622);
    \coordinate (1-011) at (2.416, 1.779);
    \coordinate (1-012) at (2.298, 1.928);
    \coordinate (1-013) at (2.171, 2.070);
    \coordinate (1-014) at (2.036, 2.204);
    \coordinate (1-015) at (1.892, 2.328);
    \coordinate (1-016) at (1.740, 2.444);
    \coordinate (1-017) at (1.582, 2.549);
    \coordinate (1-018) at (1.417, 2.644);
    \coordinate (1-019) at (1.246, 2.729);
    \coordinate (1-020) at (1.071, 2.802);
    \coordinate (1-021) at (0.891, 2.865);
    \coordinate (1-022) at (0.707, 2.915);
    \coordinate (1-023) at (0.521, 2.954);
    \coordinate (1-024) at (0.333, 2.982);
    \coordinate (1-025) at (0.143, 2.997);
    \coordinate (1-026) at (-0.048, 3.000);
    \coordinate (1-027) at (-0.238, 2.991);
    \coordinate (1-028) at (-0.427, 2.969);
    \coordinate (1-029) at (-0.614, 2.936);
    \coordinate (1-030) at (-0.799, 2.892);
    \coordinate (1-031) at (-0.981, 2.835);
    \coordinate (1-032) at (-1.159, 2.767);
    \coordinate (1-033) at (-1.332, 2.688);
    \coordinate (1-034) at (-1.500, 2.598);
    \coordinate (1-035) at (-1.662, 2.498);
    \coordinate (1-036) at (-1.817, 2.387);
    \coordinate (1-037) at (-1.965, 2.267);
    \coordinate (1-038) at (-2.104, 2.138);
    \coordinate (1-039) at (-2.236, 2.000);
    \coordinate (1-040) at (-2.358, 1.854);
    \coordinate (1-041) at (-2.471, 1.701);
    \coordinate (1-042) at (-2.574, 1.541);
    \coordinate (1-043) at (-2.667, 1.375);
    \coordinate (1-044) at (-2.748, 1.203);
    \coordinate (1-045) at (-2.819, 1.026);
    \coordinate (1-046) at (-2.878, 0.845);
    \coordinate (1-047) at (-2.926, 0.661);
    \coordinate (1-048) at (-2.962, 0.474);
    \coordinate (1-049) at (-2.986, 0.285);
    \coordinate (1-050) at (-2.998, 0.095);
    \coordinate (1-051) at (-2.998, -0.095);
    \coordinate (1-052) at (-2.986, -0.285);
    \coordinate (1-053) at (-2.962, -0.474);
    \coordinate (1-054) at (-2.926, -0.661);
    \coordinate (1-055) at (-2.878, -0.845);
    \coordinate (1-056) at (-2.819, -1.026);
    \coordinate (1-057) at (-2.748, -1.203);
    \coordinate (1-058) at (-2.667, -1.375);
    \coordinate (1-059) at (-2.574, -1.541);
    \coordinate (1-060) at (-2.471, -1.701);
    \coordinate (1-061) at (-2.358, -1.854);
    \coordinate (1-062) at (-2.236, -2.000);
    \coordinate (1-063) at (-2.104, -2.138);
    \coordinate (1-064) at (-1.965, -2.267);
    \coordinate (1-065) at (-1.817, -2.387);
    \coordinate (1-066) at (-1.662, -2.498);
    \coordinate (1-067) at (-1.500, -2.598);
    \coordinate (1-068) at (-1.332, -2.688);
    \coordinate (1-069) at (-1.159, -2.767);
    \coordinate (1-070) at (-0.981, -2.835);
    \coordinate (1-071) at (-0.799, -2.892);
    \coordinate (1-072) at (-0.614, -2.936);
    \coordinate (1-073) at (-0.427, -2.969);
    \coordinate (1-074) at (-0.238, -2.991);
    \coordinate (1-075) at (-0.048, -3.000);
    \coordinate (1-076) at (0.143, -2.997);
    \coordinate (1-077) at (0.333, -2.982);
    \coordinate (1-078) at (0.521, -2.954);
    \coordinate (1-079) at (0.707, -2.915);
    \coordinate (1-080) at (0.891, -2.865);
    \coordinate (1-081) at (1.071, -2.802);
    \coordinate (1-082) at (1.246, -2.729);
    \coordinate (1-083) at (1.417, -2.644);
    \coordinate (1-084) at (1.582, -2.549);
    \coordinate (1-085) at (1.740, -2.444);
    \coordinate (1-086) at (1.892, -2.328);
    \coordinate (1-087) at (2.036, -2.204);
    \coordinate (1-088) at (2.171, -2.070);
    \coordinate (1-089) at (2.298, -1.928);
    \coordinate (1-090) at (2.416, -1.779);
    \coordinate (1-091) at (2.524, -1.622);
    \coordinate (1-092) at (2.622, -1.459);
    \coordinate (1-093) at (2.709, -1.289);
    \coordinate (1-094) at (2.785, -1.115);
    \coordinate (1-095) at (2.850, -0.936);
    \coordinate (1-096) at (2.904, -0.753);
    \coordinate (1-097) at (2.946, -0.568);
    \coordinate (1-098) at (2.976, -0.380);
    \coordinate (1-099) at (2.994, -0.190);
    \coordinate (1-100) at (3.000, -0.000);

    \coordinate (2-001) at (-4.720, -0.850);
    \coordinate (2-002) at (-4.543, -0.936);
    \coordinate (2-003) at (-4.370, -1.015);
    \coordinate (2-004) at (-4.202, -1.088);
    \coordinate (2-005) at (-4.038, -1.154);
    \coordinate (2-006) at (-3.878, -1.213);
    \coordinate (2-007) at (-3.723, -1.267);
    \coordinate (2-008) at (-3.571, -1.314);
    \coordinate (2-009) at (-3.424, -1.356);
    \coordinate (2-010) at (-3.280, -1.391);
    \coordinate (2-011) at (-3.141, -1.421);
    \coordinate (2-012) at (-3.005, -1.446);
    \coordinate (2-013) at (-2.872, -1.465);
    \coordinate (2-014) at (-2.744, -1.479);
    \coordinate (2-015) at (-2.619, -1.488);
    \coordinate (2-016) at (-2.497, -1.491);
    \coordinate (2-017) at (-2.378, -1.490);
    \coordinate (2-018) at (-2.263, -1.485);
    \coordinate (2-019) at (-2.151, -1.474);
    \coordinate (2-020) at (-2.042, -1.460);
    \coordinate (2-021) at (-1.937, -1.441);
    \coordinate (2-022) at (-1.834, -1.418);
    \coordinate (2-023) at (-1.734, -1.390);
    \coordinate (2-024) at (-1.636, -1.359);
    \coordinate (2-025) at (-1.542, -1.325);
    \coordinate (2-026) at (-1.450, -1.287);
    \coordinate (2-027) at (-1.361, -1.245);
    \coordinate (2-028) at (-1.274, -1.200);
    \coordinate (2-029) at (-1.189, -1.152);
    \coordinate (2-030) at (-1.107, -1.100);
    \coordinate (2-031) at (-1.027, -1.046);
    \coordinate (2-032) at (-0.949, -0.989);
    \coordinate (2-033) at (-0.873, -0.930);
    \coordinate (2-034) at (-0.800, -0.868);
    \coordinate (2-035) at (-0.728, -0.804);
    \coordinate (2-036) at (-0.658, -0.737);
    \coordinate (2-037) at (-0.589, -0.669);
    \coordinate (2-038) at (-0.522, -0.599);
    \coordinate (2-039) at (-0.457, -0.526);
    \coordinate (2-040) at (-0.394, -0.453);
    \coordinate (2-041) at (-0.331, -0.377);
    \coordinate (2-042) at (-0.271, -0.301);
    \coordinate (2-043) at (-0.211, -0.223);
    \coordinate (2-044) at (-0.152, -0.144);
    \coordinate (2-045) at (-0.095, -0.064);
    \coordinate (2-046) at (-0.039, 0.017);
    \coordinate (2-047) at (0.017, 0.098);
    \coordinate (2-048) at (0.072, 0.180);
    \coordinate (2-049) at (0.125, 0.262);
    \coordinate (2-050) at (0.179, 0.345);
    \coordinate (2-051) at (0.231, 0.428);
    \coordinate (2-052) at (0.283, 0.510);
    \coordinate (2-053) at (0.335, 0.593);
    \coordinate (2-054) at (0.386, 0.675);
    \coordinate (2-055) at (0.437, 0.756);
    \coordinate (2-056) at (0.488, 0.838);
    \coordinate (2-057) at (0.539, 0.918);
    \coordinate (2-058) at (0.589, 0.997);
    \coordinate (2-059) at (0.640, 1.076);
    \coordinate (2-060) at (0.691, 1.153);
    \coordinate (2-061) at (0.742, 1.230);
    \coordinate (2-062) at (0.793, 1.304);
    \coordinate (2-063) at (0.844, 1.377);
    \coordinate (2-064) at (0.897, 1.449);
    \coordinate (2-065) at (0.949, 1.518);
    \coordinate (2-066) at (1.002, 1.586);
    \coordinate (2-067) at (1.056, 1.651);
    \coordinate (2-068) at (1.111, 1.715);
    \coordinate (2-069) at (1.166, 1.776);
    \coordinate (2-070) at (1.223, 1.834);
    \coordinate (2-071) at (1.280, 1.890);
    \coordinate (2-072) at (1.339, 1.943);
    \coordinate (2-073) at (1.399, 1.992);
    \coordinate (2-074) at (1.460, 2.039);
    \coordinate (2-075) at (1.522, 2.083);
    \coordinate (2-076) at (1.586, 2.123);
    \coordinate (2-077) at (1.651, 2.160);
    \coordinate (2-078) at (1.718, 2.193);
    \coordinate (2-079) at (1.786, 2.222);
    \coordinate (2-080) at (1.856, 2.248);
    \coordinate (2-081) at (1.928, 2.269);
    \coordinate (2-082) at (2.002, 2.286);
    \coordinate (2-083) at (2.078, 2.299);
    \coordinate (2-084) at (2.156, 2.308);
    \coordinate (2-085) at (2.236, 2.311);
    \coordinate (2-086) at (2.319, 2.310);
    \coordinate (2-087) at (2.403, 2.304);
    \coordinate (2-088) at (2.490, 2.294);
    \coordinate (2-089) at (2.580, 2.277);
    \coordinate (2-090) at (2.672, 2.256);
    \coordinate (2-091) at (2.767, 2.229);
    \coordinate (2-092) at (2.864, 2.197);
    \coordinate (2-093) at (2.964, 2.159);
    \coordinate (2-094) at (3.067, 2.115);
    \coordinate (2-095) at (3.173, 2.065);
    \coordinate (2-096) at (3.282, 2.009);
    \coordinate (2-097) at (3.394, 1.946);
    \coordinate (2-098) at (3.509, 1.877);
    \coordinate (2-099) at (3.628, 1.802);
    \coordinate (2-100) at (3.750, 1.720);

    \draw[thick] (0,0) circle (3);

    \draw[fill=ForestGreen!15] (1.9546,2.2777) -- (2-081) -- (2-080) -- (2-079) -- (2-078) -- (2-077) -- (2-076) -- (2-075) -- (2-074) -- (2-073) -- (2-072) -- (2-071) -- (2-070) -- (2-069) -- (2-068) -- (2-067) -- (2-066) -- (2-065) -- (2-064) -- (2-063) -- (2-062) -- (2-061) -- (2-060) -- (2-059) -- (2-058) -- (2-057) -- (2-056) -- (2-055) -- (2-054) -- (2-053) -- (2-052) -- (2-051) -- (2-050) -- (2-049) -- (2-048) -- (2-047) -- (2-046) -- (2-045) -- (2-044) -- (2-043) -- (2-042) -- (2-041) -- (2-040) -- (2-039) -- (2-038) -- (2-037) -- (2-036) -- (2-035) -- (2-034) -- (2-033) -- (2-032) -- (2-031) -- (2-030) -- (2-029) -- (2-028) -- (2-027) -- (2-026) -- (2-025) -- (2-024) -- (2-023) -- (2-022) -- (2-021) -- (2-020) -- (2-019) -- (2-018) -- (2-017) -- (2-016) -- (2-015) -- (-2.6047,-1.4883) -- (1-058) -- (1-057) -- (1-056) -- (1-055) -- (1-054) -- (1-053) -- (1-052) -- (1-051) -- (1-050) -- (1-049) -- (1-048) -- (1-047) -- (1-046) -- (1-045) -- (1-044) -- (1-043) -- (1-042) -- (1-041) -- (1-040) -- (1-039) -- (1-038) -- (1-037) -- (1-036) -- (1-035) -- (1-034) -- (1-033) -- (1-032) -- (1-031) -- (1-030) -- (1-029) -- (1-028) -- (1-027) -- (1-026) -- (1-025) -- (1-024) -- (1-023) -- (1-022) -- (1-021) -- (1-020) -- (1-019) -- (1-018) -- (1-017) -- (1-016) -- (1-015) --cycle;
    
    \draw[very thick] (2-005) -- (2-006) -- (2-007) -- (2-008) -- (2-009) -- (2-010) -- (2-011) -- (2-012) -- (2-013) -- (2-014) -- (2-015) -- (2-016) -- (2-017) -- (2-018) -- (2-019) -- (2-020) -- (2-021) -- (2-022) -- (2-023) -- (2-024) -- (2-025) -- (2-026) -- (2-027) -- (2-028) -- (2-029) -- (2-030) -- (2-031) -- (2-032) -- (2-033) -- (2-034) -- (2-035) -- (2-036) -- (2-037) -- (2-038) -- (2-039) -- (2-040) -- (2-041) -- (2-042) -- (2-043) -- (2-044) -- (2-045) -- (2-046) -- (2-047) -- (2-048) -- (2-049) -- (2-050) -- (2-051) -- (2-052) -- (2-053) -- (2-054) -- (2-055) -- (2-056) -- (2-057) -- (2-058) -- (2-059) -- (2-060) -- (2-061) -- (2-062) -- (2-063) -- (2-064) -- (2-065) -- (2-066) -- (2-067) -- (2-068) -- (2-069) -- (2-070) -- (2-071) -- (2-072) -- (2-073) -- (2-074) -- (2-075) -- (2-076) -- (2-077) -- (2-078) -- (2-079) -- (2-080) -- (2-081) -- (2-082) -- (2-083) -- (2-084) -- (2-085) -- (2-086) -- (2-087) -- (2-088) -- (2-089) -- (2-090) -- (2-091) -- (2-092) -- (2-093) -- (2-094) -- (2-095) -- (2-096) -- (2-097) -- (2-098) -- (2-099) -- (2-100);

    \filldraw (0,0) circle (0.06) node[below=2pt, scale=1.2] {$\tilde x$};
    \node[above=3pt] at (2-007) {$\Omega$};

    \filldraw (-1.5,-0.5) circle (0.06) node[below=2pt, scale=1.2] {$x$};

    \draw[fill=ForestGreen!30, thick] (-1.5,1.25) circle (0.75);
    \filldraw (-1.5,1.25) circle (0.06) node[below=1pt] {$x^\varepsilon$};

    \draw[thick, -stealth] (-3,2.5) node[above] {$B(x^\varepsilon\!,\varepsilon)$} to[bend right] (-2.25,1.6);

    \node[anchor=north west] at (-45:3) {$B(\tilde x, r)$};
\end{tikzpicture}