\begin{tikzpicture}
    \draw[thin, black!30] (-4,-4) grid[step=1] (4,4);
    \draw[thick, black!60, -stealth] (-4,0) to (4,0); 
    \draw[thick, black!60, -stealth] (0,-4) to (0,4);

    \node[align=left, anchor=south west] at (-3.9,-3.9) {$\textcolor{ProcessBlue!90!black}{\blacksquare\!\blacksquare \;\; \varepsilon =1}$ \\ $\textcolor{ForestGreen}{\blacksquare\!\blacksquare \;\; \varepsilon = 0.5}$ \\ $\textcolor{Aquamarine}{\blacksquare\!\blacksquare \;\; \varepsilon = 0.25}$};
    
    \coordinate (01-1) at (-3.000, 3.000);
    \coordinate (02-1) at (-2.940, 2.940);
    \coordinate (03-1) at (-2.880, 2.880);
    \coordinate (04-1) at (-2.817, 2.817);
    \coordinate (05-1) at (-2.757, 2.757);
    \coordinate (06-1) at (-2.697, 2.697);
    \coordinate (07-1) at (-2.637, 2.637);
    \coordinate (08-1) at (-2.577, 2.577);
    \coordinate (09-1) at (-2.514, 2.517);
    \coordinate (10-1) at (-2.454, 2.454);
    \coordinate (11-1) at (-2.394, 2.394);
    \coordinate (12-1) at (-2.334, 2.337);
    \coordinate (13-1) at (-2.274, 2.277);
    \coordinate (14-1) at (-2.211, 2.217);
    \coordinate (15-1) at (-2.151, 2.160);
    \coordinate (16-1) at (-2.091, 2.103);
    \coordinate (17-1) at (-2.031, 2.046);
    \coordinate (18-1) at (-1.971, 1.992);
    \coordinate (19-1) at (-1.908, 1.935);
    \coordinate (20-1) at (-1.848, 1.884);
    \coordinate (21-1) at (-1.788, 1.830);
    \coordinate (22-1) at (-1.728, 1.779);
    \coordinate (23-1) at (-1.668, 1.728);
    \coordinate (24-1) at (-1.605, 1.680);
    \coordinate (25-1) at (-1.545, 1.632);
    \coordinate (26-1) at (-1.485, 1.587);
    \coordinate (27-1) at (-1.425, 1.542);
    \coordinate (28-1) at (-1.365, 1.497);
    \coordinate (29-1) at (-1.302, 1.458);
    \coordinate (30-1) at (-1.242, 1.416);
    \coordinate (31-1) at (-1.182, 1.380);
    \coordinate (32-1) at (-1.122, 1.341);
    \coordinate (33-1) at (-1.062, 1.308);
    \coordinate (34-1) at (-0.999, 1.275);
    \coordinate (35-1) at (-0.939, 1.242);
    \coordinate (36-1) at (-0.879, 1.215);
    \coordinate (37-1) at (-0.819, 1.185);
    \coordinate (38-1) at (-0.759, 1.161);
    \coordinate (39-1) at (-0.696, 1.137);
    \coordinate (40-1) at (-0.636, 1.113);
    \coordinate (41-1) at (-0.576, 1.095);
    \coordinate (42-1) at (-0.516, 1.077);
    \coordinate (43-1) at (-0.456, 1.059);
    \coordinate (44-1) at (-0.393, 1.047);
    \coordinate (45-1) at (-0.333, 1.035);
    \coordinate (46-1) at (-0.273, 1.023);
    \coordinate (47-1) at (-0.213, 1.017);
    \coordinate (48-1) at (-0.153, 1.011);
    \coordinate (49-1) at (-0.090, 1.005);
    \coordinate (50-1) at (-0.030, 1.005);
    \coordinate (51-1) at (0.030, 1.005);
    \coordinate (52-1) at (0.090, 1.005);
    \coordinate (53-1) at (0.153, 1.011);
    \coordinate (54-1) at (0.213, 1.017);
    \coordinate (55-1) at (0.273, 1.023);
    \coordinate (56-1) at (0.333, 1.035);
    \coordinate (57-1) at (0.393, 1.047);
    \coordinate (58-1) at (0.456, 1.059);
    \coordinate (59-1) at (0.516, 1.077);
    \coordinate (60-1) at (0.576, 1.095);
    \coordinate (61-1) at (0.636, 1.113);
    \coordinate (62-1) at (0.696, 1.137);
    \coordinate (63-1) at (0.759, 1.161);
    \coordinate (64-1) at (0.819, 1.185);
    \coordinate (65-1) at (0.879, 1.215);
    \coordinate (66-1) at (0.939, 1.242);
    \coordinate (67-1) at (0.999, 1.275);
    \coordinate (68-1) at (1.062, 1.308);
    \coordinate (69-1) at (1.122, 1.341);
    \coordinate (70-1) at (1.182, 1.380);
    \coordinate (71-1) at (1.242, 1.416);
    \coordinate (72-1) at (1.302, 1.458);
    \coordinate (73-1) at (1.365, 1.497);
    \coordinate (74-1) at (1.425, 1.542);
    \coordinate (75-1) at (1.485, 1.587);
    \coordinate (76-1) at (1.545, 1.632);
    \coordinate (77-1) at (1.605, 1.680);
    \coordinate (78-1) at (1.668, 1.728);
    \coordinate (79-1) at (1.728, 1.779);
    \coordinate (80-1) at (1.788, 1.830);
    \coordinate (81-1) at (1.848, 1.884);
    \coordinate (82-1) at (1.908, 1.935);
    \coordinate (83-1) at (1.971, 1.992);
    \coordinate (84-1) at (2.031, 2.046);
    \coordinate (85-1) at (2.091, 2.103);
    \coordinate (86-1) at (2.151, 2.160);
    \coordinate (87-1) at (2.211, 2.217);
    \coordinate (88-1) at (2.274, 2.277);
    \coordinate (89-1) at (2.334, 2.337);
    \coordinate (90-1) at (2.394, 2.394);
    \coordinate (91-1) at (2.454, 2.454);
    \coordinate (92-1) at (2.514, 2.517);
    \coordinate (93-1) at (2.577, 2.577);
    \coordinate (94-1) at (2.637, 2.637);
    \coordinate (95-1) at (2.697, 2.697);
    \coordinate (96-1) at (2.757, 2.757);
    \coordinate (97-1) at (2.817, 2.817);
    \coordinate (98-1) at (2.880, 2.880);
    \coordinate (99-1) at (2.940, 2.940);
    \coordinate (00-1) at (3.000, 3.000);

    \coordinate (01-2) at (-3.000, 3.000);
    \coordinate (02-2) at (-2.940, 2.940);
    \coordinate (03-2) at (-2.880, 2.880);
    \coordinate (04-2) at (-2.817, 2.817);
    \coordinate (05-2) at (-2.757, 2.757);
    \coordinate (06-2) at (-2.697, 2.697);
    \coordinate (07-2) at (-2.637, 2.637);
    \coordinate (08-2) at (-2.577, 2.577);
    \coordinate (09-2) at (-2.514, 2.514);
    \coordinate (10-2) at (-2.454, 2.454);
    \coordinate (11-2) at (-2.394, 2.394);
    \coordinate (12-2) at (-2.334, 2.334);
    \coordinate (13-2) at (-2.274, 2.274);
    \coordinate (14-2) at (-2.211, 2.211);
    \coordinate (15-2) at (-2.151, 2.151);
    \coordinate (16-2) at (-2.091, 2.091);
    \coordinate (17-2) at (-2.031, 2.031);
    \coordinate (18-2) at (-1.971, 1.971);
    \coordinate (19-2) at (-1.908, 1.908);
    \coordinate (20-2) at (-1.848, 1.848);
    \coordinate (21-2) at (-1.788, 1.788);
    \coordinate (22-2) at (-1.728, 1.728);
    \coordinate (23-2) at (-1.668, 1.668);
    \coordinate (24-2) at (-1.605, 1.605);
    \coordinate (25-2) at (-1.545, 1.545);
    \coordinate (26-2) at (-1.485, 1.485);
    \coordinate (27-2) at (-1.425, 1.425);
    \coordinate (28-2) at (-1.365, 1.365);
    \coordinate (29-2) at (-1.302, 1.302);
    \coordinate (30-2) at (-1.242, 1.242);
    \coordinate (31-2) at (-1.182, 1.182);
    \coordinate (32-2) at (-1.122, 1.125);
    \coordinate (33-2) at (-1.062, 1.065);
    \coordinate (34-2) at (-0.999, 1.008);
    \coordinate (35-2) at (-0.939, 0.954);
    \coordinate (36-2) at (-0.879, 0.903);
    \coordinate (37-2) at (-0.819, 0.852);
    \coordinate (38-2) at (-0.759, 0.804);
    \coordinate (39-2) at (-0.696, 0.759);
    \coordinate (40-2) at (-0.636, 0.717);
    \coordinate (41-2) at (-0.576, 0.681);
    \coordinate (42-2) at (-0.516, 0.645);
    \coordinate (43-2) at (-0.456, 0.615);
    \coordinate (44-2) at (-0.393, 0.585);
    \coordinate (45-2) at (-0.333, 0.564);
    \coordinate (46-2) at (-0.273, 0.543);
    \coordinate (47-2) at (-0.213, 0.525);
    \coordinate (48-2) at (-0.153, 0.513);
    \coordinate (49-2) at (-0.090, 0.507);
    \coordinate (50-2) at (-0.030, 0.501);
    \coordinate (51-2) at (0.030, 0.501);
    \coordinate (52-2) at (0.090, 0.507);
    \coordinate (53-2) at (0.153, 0.513);
    \coordinate (54-2) at (0.213, 0.525);
    \coordinate (55-2) at (0.273, 0.543);
    \coordinate (56-2) at (0.333, 0.564);
    \coordinate (57-2) at (0.393, 0.585);
    \coordinate (58-2) at (0.456, 0.615);
    \coordinate (59-2) at (0.516, 0.645);
    \coordinate (60-2) at (0.576, 0.681);
    \coordinate (61-2) at (0.636, 0.717);
    \coordinate (62-2) at (0.696, 0.759);
    \coordinate (63-2) at (0.759, 0.804);
    \coordinate (64-2) at (0.819, 0.852);
    \coordinate (65-2) at (0.879, 0.903);
    \coordinate (66-2) at (0.939, 0.954);
    \coordinate (67-2) at (0.999, 1.008);
    \coordinate (68-2) at (1.062, 1.065);
    \coordinate (69-2) at (1.122, 1.125);
    \coordinate (70-2) at (1.182, 1.182);
    \coordinate (71-2) at (1.242, 1.242);
    \coordinate (72-2) at (1.302, 1.302);
    \coordinate (73-2) at (1.365, 1.365);
    \coordinate (74-2) at (1.425, 1.425);
    \coordinate (75-2) at (1.485, 1.485);
    \coordinate (76-2) at (1.545, 1.545);
    \coordinate (77-2) at (1.605, 1.605);
    \coordinate (78-2) at (1.668, 1.668);
    \coordinate (79-2) at (1.728, 1.728);
    \coordinate (80-2) at (1.788, 1.788);
    \coordinate (81-2) at (1.848, 1.848);
    \coordinate (82-2) at (1.908, 1.908);
    \coordinate (83-2) at (1.971, 1.971);
    \coordinate (84-2) at (2.031, 2.031);
    \coordinate (85-2) at (2.091, 2.091);
    \coordinate (86-2) at (2.151, 2.151);
    \coordinate (87-2) at (2.211, 2.211);
    \coordinate (88-2) at (2.274, 2.274);
    \coordinate (89-2) at (2.334, 2.334);
    \coordinate (90-2) at (2.394, 2.394);
    \coordinate (91-2) at (2.454, 2.454);
    \coordinate (92-2) at (2.514, 2.514);
    \coordinate (93-2) at (2.577, 2.577);
    \coordinate (94-2) at (2.637, 2.637);
    \coordinate (95-2) at (2.697, 2.697);
    \coordinate (96-2) at (2.757, 2.757);
    \coordinate (97-2) at (2.817, 2.817);
    \coordinate (98-2) at (2.880, 2.880);
    \coordinate (99-2) at (2.940, 2.940);
    \coordinate (00-2) at (3.000, 3.000);

    \coordinate (01-3) at (-3.000, 3.000);
    \coordinate (02-3) at (-2.940, 2.940);
    \coordinate (03-3) at (-2.880, 2.880);
    \coordinate (04-3) at (-2.817, 2.817);
    \coordinate (05-3) at (-2.757, 2.757);
    \coordinate (06-3) at (-2.697, 2.697);
    \coordinate (07-3) at (-2.637, 2.637);
    \coordinate (08-3) at (-2.577, 2.577);
    \coordinate (09-3) at (-2.514, 2.514);
    \coordinate (10-3) at (-2.454, 2.454);
    \coordinate (11-3) at (-2.394, 2.394);
    \coordinate (12-3) at (-2.334, 2.334);
    \coordinate (13-3) at (-2.274, 2.274);
    \coordinate (14-3) at (-2.211, 2.211);
    \coordinate (15-3) at (-2.151, 2.151);
    \coordinate (16-3) at (-2.091, 2.091);
    \coordinate (17-3) at (-2.031, 2.031);
    \coordinate (18-3) at (-1.971, 1.971);
    \coordinate (19-3) at (-1.908, 1.908);
    \coordinate (20-3) at (-1.848, 1.848);
    \coordinate (21-3) at (-1.788, 1.788);
    \coordinate (22-3) at (-1.728, 1.728);
    \coordinate (23-3) at (-1.668, 1.668);
    \coordinate (24-3) at (-1.605, 1.605);
    \coordinate (25-3) at (-1.545, 1.545);
    \coordinate (26-3) at (-1.485, 1.485);
    \coordinate (27-3) at (-1.425, 1.425);
    \coordinate (28-3) at (-1.365, 1.365);
    \coordinate (29-3) at (-1.302, 1.302);
    \coordinate (30-3) at (-1.242, 1.242);
    \coordinate (31-3) at (-1.182, 1.182);
    \coordinate (32-3) at (-1.122, 1.122);
    \coordinate (33-3) at (-1.062, 1.062);
    \coordinate (34-3) at (-0.999, 0.999);
    \coordinate (35-3) at (-0.939, 0.939);
    \coordinate (36-3) at (-0.879, 0.879);
    \coordinate (37-3) at (-0.819, 0.819);
    \coordinate (38-3) at (-0.759, 0.759);
    \coordinate (39-3) at (-0.696, 0.696);
    \coordinate (40-3) at (-0.636, 0.636);
    \coordinate (41-3) at (-0.576, 0.576);
    \coordinate (42-3) at (-0.516, 0.519);
    \coordinate (43-3) at (-0.456, 0.465);
    \coordinate (44-3) at (-0.393, 0.414);
    \coordinate (45-3) at (-0.333, 0.369);
    \coordinate (46-3) at (-0.273, 0.330);
    \coordinate (47-3) at (-0.213, 0.300);
    \coordinate (48-3) at (-0.153, 0.276);
    \coordinate (49-3) at (-0.090, 0.261);
    \coordinate (50-3) at (-0.030, 0.252);
    \coordinate (51-3) at (0.030, 0.252);
    \coordinate (52-3) at (0.090, 0.261);
    \coordinate (53-3) at (0.153, 0.276);
    \coordinate (54-3) at (0.213, 0.300);
    \coordinate (55-3) at (0.273, 0.330);
    \coordinate (56-3) at (0.333, 0.369);
    \coordinate (57-3) at (0.393, 0.414);
    \coordinate (58-3) at (0.456, 0.465);
    \coordinate (59-3) at (0.516, 0.519);
    \coordinate (60-3) at (0.576, 0.576);
    \coordinate (61-3) at (0.636, 0.636);
    \coordinate (62-3) at (0.696, 0.696);
    \coordinate (63-3) at (0.759, 0.759);
    \coordinate (64-3) at (0.819, 0.819);
    \coordinate (65-3) at (0.879, 0.879);
    \coordinate (66-3) at (0.939, 0.939);
    \coordinate (67-3) at (0.999, 0.999);
    \coordinate (68-3) at (1.062, 1.062);
    \coordinate (69-3) at (1.122, 1.122);
    \coordinate (70-3) at (1.182, 1.182);
    \coordinate (71-3) at (1.242, 1.242);
    \coordinate (72-3) at (1.302, 1.302);
    \coordinate (73-3) at (1.365, 1.365);
    \coordinate (74-3) at (1.425, 1.425);
    \coordinate (75-3) at (1.485, 1.485);
    \coordinate (76-3) at (1.545, 1.545);
    \coordinate (77-3) at (1.605, 1.605);
    \coordinate (78-3) at (1.668, 1.668);
    \coordinate (79-3) at (1.728, 1.728);
    \coordinate (80-3) at (1.788, 1.788);
    \coordinate (81-3) at (1.848, 1.848);
    \coordinate (82-3) at (1.908, 1.908);
    \coordinate (83-3) at (1.971, 1.971);
    \coordinate (84-3) at (2.031, 2.031);
    \coordinate (85-3) at (2.091, 2.091);
    \coordinate (86-3) at (2.151, 2.151);
    \coordinate (87-3) at (2.211, 2.211);
    \coordinate (88-3) at (2.274, 2.274);
    \coordinate (89-3) at (2.334, 2.334);
    \coordinate (90-3) at (2.394, 2.394);
    \coordinate (91-3) at (2.454, 2.454);
    \coordinate (92-3) at (2.514, 2.514);
    \coordinate (93-3) at (2.577, 2.577);
    \coordinate (94-3) at (2.637, 2.637);
    \coordinate (95-3) at (2.697, 2.697);
    \coordinate (96-3) at (2.757, 2.757);
    \coordinate (97-3) at (2.817, 2.817);
    \coordinate (98-3) at (2.880, 2.880);
    \coordinate (99-3) at (2.940, 2.940);
    \coordinate (00-3) at (3.000, 3.000);

    \draw[very thick, dashed] (-3,3) -- (0,0) -- (3,3);

    \draw[very thick, ProcessBlue!90!black] 
       (01-1) -- (02-1) -- (03-1) -- (04-1) -- (05-1) -- (06-1) -- (07-1) -- (08-1) -- (09-1) -- (10-1)
    -- (11-1) -- (12-1) -- (13-1) -- (14-1) -- (15-1) -- (16-1) -- (17-1) -- (18-1) -- (19-1) -- (20-1)
    -- (21-1) -- (22-1) -- (23-1) -- (24-1) -- (25-1) -- (26-1) -- (27-1) -- (28-1) -- (29-1) -- (30-1)
    -- (31-1) -- (32-1) -- (33-1) -- (34-1) -- (35-1) -- (36-1) -- (37-1) -- (38-1) -- (39-1) -- (40-1)
    -- (41-1) -- (42-1) -- (43-1) -- (44-1) -- (45-1) -- (46-1) -- (47-1) -- (48-1) -- (49-1) -- (50-1)
    -- (51-1) -- (52-1) -- (53-1) -- (54-1) -- (55-1) -- (56-1) -- (57-1) -- (58-1) -- (59-1) -- (60-1)
    -- (61-1) -- (62-1) -- (63-1) -- (64-1) -- (65-1) -- (66-1) -- (67-1) -- (68-1) -- (69-1) -- (70-1)
    -- (71-1) -- (72-1) -- (73-1) -- (74-1) -- (75-1) -- (76-1) -- (77-1) -- (78-1) -- (79-1) -- (80-1)
    -- (81-1) -- (82-1) -- (83-1) -- (84-1) -- (85-1) -- (86-1) -- (87-1) -- (88-1) -- (89-1) -- (90-1)
    -- (91-1) -- (92-1) -- (93-1) -- (94-1) -- (95-1) -- (96-1) -- (97-1) -- (98-1) -- (99-1) -- (00-1);

    \draw[very thick, ForestGreen] 
       (01-2) -- (02-2) -- (03-2) -- (04-2) -- (05-2) -- (06-2) -- (07-2) -- (08-2) -- (09-2) -- (10-2)
    -- (11-2) -- (12-2) -- (13-2) -- (14-2) -- (15-2) -- (16-2) -- (17-2) -- (18-2) -- (19-2) -- (20-2)
    -- (21-2) -- (22-2) -- (23-2) -- (24-2) -- (25-2) -- (26-2) -- (27-2) -- (28-2) -- (29-2) -- (30-2)
    -- (31-2) -- (32-2) -- (33-2) -- (34-2) -- (35-2) -- (36-2) -- (37-2) -- (38-2) -- (39-2) -- (40-2)
    -- (41-2) -- (42-2) -- (43-2) -- (44-2) -- (45-2) -- (46-2) -- (47-2) -- (48-2) -- (49-2) -- (50-2)
    -- (51-2) -- (52-2) -- (53-2) -- (54-2) -- (55-2) -- (56-2) -- (57-2) -- (58-2) -- (59-2) -- (60-2)
    -- (61-2) -- (62-2) -- (63-2) -- (64-2) -- (65-2) -- (66-2) -- (67-2) -- (68-2) -- (69-2) -- (70-2)
    -- (71-2) -- (72-2) -- (73-2) -- (74-2) -- (75-2) -- (76-2) -- (77-2) -- (78-2) -- (79-2) -- (80-2)
    -- (81-2) -- (82-2) -- (83-2) -- (84-2) -- (85-2) -- (86-2) -- (87-2) -- (88-2) -- (89-2) -- (90-2)
    -- (91-2) -- (92-2) -- (93-2) -- (94-2) -- (95-2) -- (96-2) -- (97-2) -- (98-2) -- (99-2) -- (00-2);

    \draw[very thick, Aquamarine] 
       (01-3) -- (02-3) -- (03-3) -- (04-3) -- (05-3) -- (06-3) -- (07-3) -- (08-3) -- (09-3) -- (10-3)
    -- (11-3) -- (12-3) -- (13-3) -- (14-3) -- (15-3) -- (16-3) -- (17-3) -- (18-3) -- (19-3) -- (20-3)
    -- (21-3) -- (22-3) -- (23-3) -- (24-3) -- (25-3) -- (26-3) -- (27-3) -- (28-3) -- (29-3) -- (30-3)
    -- (31-3) -- (32-3) -- (33-3) -- (34-3) -- (35-3) -- (36-3) -- (37-3) -- (38-3) -- (39-3) -- (40-3)
    -- (41-3) -- (42-3) -- (43-3) -- (44-3) -- (45-3) -- (46-3) -- (47-3) -- (48-3) -- (49-3) -- (50-3)
    -- (51-3) -- (52-3) -- (53-3) -- (54-3) -- (55-3) -- (56-3) -- (57-3) -- (58-3) -- (59-3) -- (60-3)
    -- (61-3) -- (62-3) -- (63-3) -- (64-3) -- (65-3) -- (66-3) -- (67-3) -- (68-3) -- (69-3) -- (70-3)
    -- (71-3) -- (72-3) -- (73-3) -- (74-3) -- (75-3) -- (76-3) -- (77-3) -- (78-3) -- (79-3) -- (80-3)
    -- (81-3) -- (82-3) -- (83-3) -- (84-3) -- (85-3) -- (86-3) -- (87-3) -- (88-3) -- (89-3) -- (90-3)
    -- (91-3) -- (92-3) -- (93-3) -- (94-3) -- (95-3) -- (96-3) -- (97-3) -- (98-3) -- (99-3) -- (00-3);
\end{tikzpicture}
