\begin{tikzpicture}
    \begin{scope}[shift={(-3,0)}]
        \coordinate (1-001) at (1.500, 0.000);
        \coordinate (1-002) at (1.497, 0.095);
        \coordinate (1-003) at (1.488, 0.190);
        \coordinate (1-004) at (1.473, 0.284);
        \coordinate (1-005) at (1.452, 0.377);
        \coordinate (1-006) at (1.425, 0.468);
        \coordinate (1-007) at (1.393, 0.557);
        \coordinate (1-008) at (1.354, 0.645);
        \coordinate (1-009) at (1.311, 0.729);
        \coordinate (1-010) at (1.262, 0.811);
        \coordinate (1-011) at (1.208, 0.889);
        \coordinate (1-012) at (1.149, 0.964);
        \coordinate (1-013) at (1.086, 1.035);
        \coordinate (1-014) at (1.018, 1.102);
        \coordinate (1-015) at (0.946, 1.164);
        \coordinate (1-016) at (0.870, 1.222);
        \coordinate (1-017) at (0.791, 1.275);
        \coordinate (1-018) at (0.708, 1.322);
        \coordinate (1-019) at (0.623, 1.364);
        \coordinate (1-020) at (0.535, 1.401);
        \coordinate (1-021) at (0.445, 1.432);
        \coordinate (1-022) at (0.354, 1.458);
        \coordinate (1-023) at (0.260, 1.477);
        \coordinate (1-024) at (0.166, 1.491);
        \coordinate (1-025) at (0.071, 1.498);
        \coordinate (1-026) at (-0.024, 1.500);
        \coordinate (1-027) at (-0.119, 1.495);
        \coordinate (1-028) at (-0.213, 1.485);
        \coordinate (1-029) at (-0.307, 1.468);
        \coordinate (1-030) at (-0.400, 1.446);
        \coordinate (1-031) at (-0.491, 1.418);
        \coordinate (1-032) at (-0.580, 1.384);
        \coordinate (1-033) at (-0.666, 1.344);
        \coordinate (1-034) at (-0.750, 1.299);
        \coordinate (1-035) at (-0.831, 1.249);
        \coordinate (1-036) at (-0.908, 1.194);
        \coordinate (1-037) at (-0.982, 1.134);
        \coordinate (1-038) at (-1.052, 1.069);
        \coordinate (1-039) at (-1.118, 1.000);
        \coordinate (1-040) at (-1.179, 0.927);
        \coordinate (1-041) at (-1.236, 0.851);
        \coordinate (1-042) at (-1.287, 0.771);
        \coordinate (1-043) at (-1.333, 0.687);
        \coordinate (1-044) at (-1.374, 0.601);
        \coordinate (1-045) at (-1.410, 0.513);
        \coordinate (1-046) at (-1.439, 0.423);
        \coordinate (1-047) at (-1.463, 0.330);
        \coordinate (1-048) at (-1.481, 0.237);
        \coordinate (1-049) at (-1.493, 0.143);
        \coordinate (1-050) at (-1.499, 0.048);
        \coordinate (1-051) at (-1.499, -0.048);
        \coordinate (1-052) at (-1.493, -0.143);
        \coordinate (1-053) at (-1.481, -0.237);
        \coordinate (1-054) at (-1.463, -0.330);
        \coordinate (1-055) at (-1.439, -0.423);
        \coordinate (1-056) at (-1.410, -0.513);
        \coordinate (1-057) at (-1.374, -0.601);
        \coordinate (1-058) at (-1.333, -0.687);
        \coordinate (1-059) at (-1.287, -0.771);
        \coordinate (1-060) at (-1.236, -0.851);
        \coordinate (1-061) at (-1.179, -0.927);
        \coordinate (1-062) at (-1.118, -1.000);
        \coordinate (1-063) at (-1.052, -1.069);
        \coordinate (1-064) at (-0.982, -1.134);
        \coordinate (1-065) at (-0.908, -1.194);
        \coordinate (1-066) at (-0.831, -1.249);
        \coordinate (1-067) at (-0.750, -1.299);
        \coordinate (1-068) at (-0.666, -1.344);
        \coordinate (1-069) at (-0.580, -1.384);
        \coordinate (1-070) at (-0.491, -1.418);
        \coordinate (1-071) at (-0.400, -1.446);
        \coordinate (1-072) at (-0.307, -1.468);
        \coordinate (1-073) at (-0.213, -1.485);
        \coordinate (1-074) at (-0.119, -1.495);
        \coordinate (1-075) at (-0.024, -1.500);
        \coordinate (1-076) at (0.071, -1.498);
        \coordinate (1-077) at (0.166, -1.491);
        \coordinate (1-078) at (0.260, -1.477);
        \coordinate (1-079) at (0.354, -1.458);
        \coordinate (1-080) at (0.445, -1.432);
        \coordinate (1-081) at (0.535, -1.401);
        \coordinate (1-082) at (0.623, -1.364);
        \coordinate (1-083) at (0.708, -1.322);
        \coordinate (1-084) at (0.791, -1.275);
        \coordinate (1-085) at (0.870, -1.222);
        \coordinate (1-086) at (0.946, -1.164);
        \coordinate (1-087) at (1.018, -1.102);
        \coordinate (1-088) at (1.086, -1.035);
        \coordinate (1-089) at (1.149, -0.964);
        \coordinate (1-090) at (1.208, -0.889);
        \coordinate (1-091) at (1.262, -0.811);
        \coordinate (1-092) at (1.311, -0.729);
        \coordinate (1-093) at (1.354, -0.645);
        \coordinate (1-094) at (1.393, -0.557);
        \coordinate (1-095) at (1.425, -0.468);
        \coordinate (1-096) at (1.452, -0.377);
        \coordinate (1-097) at (1.473, -0.284);
        \coordinate (1-098) at (1.488, -0.190);
        \coordinate (1-099) at (1.497, -0.095);
        \coordinate (1-100) at (1.500, -0.000);

        \coordinate (2-001) at (-2.360, -0.425);
        \coordinate (2-002) at (-2.271, -0.468);
        \coordinate (2-003) at (-2.185, -0.508);
        \coordinate (2-004) at (-2.101, -0.544);
        \coordinate (2-005) at (-2.019, -0.577);
        \coordinate (2-006) at (-1.939, -0.607);
        \coordinate (2-007) at (-1.861, -0.633);
        \coordinate (2-008) at (-1.786, -0.657);
        \coordinate (2-009) at (-1.712, -0.678);
        \coordinate (2-010) at (-1.640, -0.696);
        \coordinate (2-011) at (-1.570, -0.711);
        \coordinate (2-012) at (-1.502, -0.723);
        \coordinate (2-013) at (-1.436, -0.733);
        \coordinate (2-014) at (-1.372, -0.739);
        \coordinate (2-015) at (-1.309, -0.744);
        \coordinate (2-016) at (-1.248, -0.746);
        \coordinate (2-017) at (-1.189, -0.745);
        \coordinate (2-018) at (-1.132, -0.742);
        \coordinate (2-019) at (-1.076, -0.737);
        \coordinate (2-020) at (-1.021, -0.730);
        \coordinate (2-021) at (-0.968, -0.720);
        \coordinate (2-022) at (-0.917, -0.709);
        \coordinate (2-023) at (-0.867, -0.695);
        \coordinate (2-024) at (-0.818, -0.680);
        \coordinate (2-025) at (-0.771, -0.662);
        \coordinate (2-026) at (-0.725, -0.643);
        \coordinate (2-027) at (-0.680, -0.622);
        \coordinate (2-028) at (-0.637, -0.600);
        \coordinate (2-029) at (-0.595, -0.576);
        \coordinate (2-030) at (-0.554, -0.550);
        \coordinate (2-031) at (-0.514, -0.523);
        \coordinate (2-032) at (-0.475, -0.495);
        \coordinate (2-033) at (-0.437, -0.465);
        \coordinate (2-034) at (-0.400, -0.434);
        \coordinate (2-035) at (-0.364, -0.402);
        \coordinate (2-036) at (-0.329, -0.369);
        \coordinate (2-037) at (-0.295, -0.334);
        \coordinate (2-038) at (-0.261, -0.299);
        \coordinate (2-039) at (-0.229, -0.263);
        \coordinate (2-040) at (-0.197, -0.226);
        \coordinate (2-041) at (-0.166, -0.189);
        \coordinate (2-042) at (-0.135, -0.150);
        \coordinate (2-043) at (-0.105, -0.111);
        \coordinate (2-044) at (-0.076, -0.072);
        \coordinate (2-045) at (-0.047, -0.032);
        \coordinate (2-046) at (-0.019, 0.008);
        \coordinate (2-047) at (0.008, 0.049);
        \coordinate (2-048) at (0.036, 0.090);
        \coordinate (2-049) at (0.063, 0.131);
        \coordinate (2-050) at (0.089, 0.172);
        \coordinate (2-051) at (0.116, 0.214);
        \coordinate (2-052) at (0.142, 0.255);
        \coordinate (2-053) at (0.167, 0.296);
        \coordinate (2-054) at (0.193, 0.337);
        \coordinate (2-055) at (0.219, 0.378);
        \coordinate (2-056) at (0.244, 0.419);
        \coordinate (2-057) at (0.269, 0.459);
        \coordinate (2-058) at (0.295, 0.499);
        \coordinate (2-059) at (0.320, 0.538);
        \coordinate (2-060) at (0.345, 0.577);
        \coordinate (2-061) at (0.371, 0.615);
        \coordinate (2-062) at (0.396, 0.652);
        \coordinate (2-063) at (0.422, 0.689);
        \coordinate (2-064) at (0.448, 0.724);
        \coordinate (2-065) at (0.475, 0.759);
        \coordinate (2-066) at (0.501, 0.793);
        \coordinate (2-067) at (0.528, 0.826);
        \coordinate (2-068) at (0.555, 0.857);
        \coordinate (2-069) at (0.583, 0.888);
        \coordinate (2-070) at (0.611, 0.917);
        \coordinate (2-071) at (0.640, 0.945);
        \coordinate (2-072) at (0.669, 0.971);
        \coordinate (2-073) at (0.699, 0.996);
        \coordinate (2-074) at (0.730, 1.020);
        \coordinate (2-075) at (0.761, 1.041);
        \coordinate (2-076) at (0.793, 1.062);
        \coordinate (2-077) at (0.825, 1.080);
        \coordinate (2-078) at (0.859, 1.097);
        \coordinate (2-079) at (0.893, 1.111);
        \coordinate (2-080) at (0.928, 1.124);
        \coordinate (2-081) at (0.964, 1.135);
        \coordinate (2-082) at (1.001, 1.143);
        \coordinate (2-083) at (1.039, 1.150);
        \coordinate (2-084) at (1.078, 1.154);
        \coordinate (2-085) at (1.118, 1.156);
        \coordinate (2-086) at (1.159, 1.155);
        \coordinate (2-087) at (1.202, 1.152);
        \coordinate (2-088) at (1.245, 1.147);
        \coordinate (2-089) at (1.290, 1.139);
        \coordinate (2-090) at (1.336, 1.128);
        \coordinate (2-091) at (1.383, 1.115);
        \coordinate (2-092) at (1.432, 1.098);
        \coordinate (2-093) at (1.482, 1.079);
        \coordinate (2-094) at (1.534, 1.057);
        \coordinate (2-095) at (1.587, 1.032);
        \coordinate (2-096) at (1.641, 1.004);
        \coordinate (2-097) at (1.697, 0.973);
        \coordinate (2-098) at (1.755, 0.939);
        \coordinate (2-099) at (1.814, 0.901);
        \coordinate (2-100) at (1.875, 0.860);

        \draw[thick] (0,0) circle (1.5);

        \draw[fill=ForestGreen!15] (0.9773,1.1388) -- (2-081) -- (2-080) -- (2-079) -- (2-078) -- (2-077) -- (2-076) -- (2-075) -- (2-074) -- (2-073) -- (2-072) -- (2-071) -- (2-070) -- (2-069) -- (2-068) -- (2-067) -- (2-066) -- (2-065) -- (2-064) -- (2-063) -- (2-062) -- (2-061) -- (2-060) -- (2-059) -- (2-058) -- (2-057) -- (2-056) -- (2-055) -- (2-054) -- (2-053) -- (2-052) -- (2-051) -- (2-050) -- (2-049) -- (2-048) -- (2-047) -- (2-046) -- (2-045) -- (2-044) -- (2-043) -- (2-042) -- (2-041) -- (2-040) -- (2-039) -- (2-038) -- (2-037) -- (2-036) -- (2-035) -- (2-034) -- (2-033) -- (2-032) -- (2-031) -- (2-030) -- (2-029) -- (2-028) -- (2-027) -- (2-026) -- (2-025) -- (2-024) -- (2-023) -- (2-022) -- (2-021) -- (2-020) -- (2-019) -- (2-018) -- (2-017) -- (2-016) -- (2-015) -- (-1.3023,-0.7441) -- (1-058) -- (1-057) -- (1-056) -- (1-055) -- (1-054) -- (1-053) -- (1-052) -- (1-051) -- (1-050) -- (1-049) -- (1-048) -- (1-047) -- (1-046) -- (1-045) -- (1-044) -- (1-043) -- (1-042) -- (1-041) -- (1-040) -- (1-039) -- (1-038) -- (1-037) -- (1-036) -- (1-035) -- (1-034) -- (1-033) -- (1-032) -- (1-031) -- (1-030) -- (1-029) -- (1-028) -- (1-027) -- (1-026) -- (1-025) -- (1-024) -- (1-023) -- (1-022) -- (1-021) -- (1-020) -- (1-019) -- (1-018) -- (1-017) -- (1-016) -- (1-015) --cycle;

        \draw[very thick] (2-005) -- (2-006) -- (2-007) -- (2-008) -- (2-009) -- (2-010) -- (2-011) -- (2-012) -- (2-013) -- (2-014) -- (2-015) -- (2-016) -- (2-017) -- (2-018) -- (2-019) -- (2-020) -- (2-021) -- (2-022) -- (2-023) -- (2-024) -- (2-025) -- (2-026) -- (2-027) -- (2-028) -- (2-029) -- (2-030) -- (2-031) -- (2-032) -- (2-033) -- (2-034) -- (2-035) -- (2-036) -- (2-037) -- (2-038) -- (2-039) -- (2-040) -- (2-041) -- (2-042) -- (2-043) -- (2-044) -- (2-045) -- (2-046) -- (2-047) -- (2-048) -- (2-049) -- (2-050) -- (2-051) -- (2-052) -- (2-053) -- (2-054) -- (2-055) -- (2-056) -- (2-057) -- (2-058) -- (2-059) -- (2-060) -- (2-061) -- (2-062) -- (2-063) -- (2-064) -- (2-065) -- (2-066) -- (2-067) -- (2-068) -- (2-069) -- (2-070) -- (2-071) -- (2-072) -- (2-073) -- (2-074) -- (2-075) -- (2-076) -- (2-077) -- (2-078) -- (2-079) -- (2-080) -- (2-081) -- (2-082) -- (2-083) -- (2-084) -- (2-085) -- (2-086) -- (2-087) -- (2-088) -- (2-089) -- (2-090) -- (2-091) -- (2-092) -- (2-093) -- (2-094) -- (2-095) -- (2-096) -- (2-097) -- (2-098) -- (2-099) -- (2-100);

        \filldraw (0,0) circle (0.06) node[below=2pt, scale=1.2] {$\tilde x$};
        \node[above=15pt] at (2-007) {$\Omega$};
        \node[above left=6pt and 0pt] at (2-100) {$\partial\Omega$};
        \node[below] at (0,-1.5) {$B[\tilde x, r]$};
    \end{scope}

    \draw[-stealth, thick] (-2,1.8) to[bend left] node[above] {$\Phi$} (1.75,1.8);
    \draw[-stealth, thick] (1.75,-1.8) to[bend left] node[below] {$\Psi$} (-2,-1.8);

    \begin{scope}[shift={(3,0)}, scale=0.97]
        \draw[thick, fill=ForestGreen!15] (-1.87, 0) .. controls (-1.119,3.235) and (2.29,0.83) .. (2.3,0);
        \draw[thick] (2.3, 0) .. controls (2.295, -1.115) and (-2.17,-2.085) .. (-1.87,0);

        \draw[very thick] (-2.5,0) to (2.75,0);
        \filldraw (0,0) circle (0.06) node[below=2pt, scale=1.2] {$\tilde y = \Phi(\tilde x)$};

        \node[left] at (-2.5,0) {$\Phi(\partial \Omega)$};
        \node[right, align=center] at (2.75,0) {$\Phi(x', \gamma(x'))$\\$= (x',0)$};
        \node[above] at (2,1) {$\Phi(\Omega)$};
        \node[below] at (0,-1.5) {$\Phi(B[\tilde x, r])$};
    \end{scope}
\end{tikzpicture}