\begin{tikzpicture}[scale=0.75]
    % Original curve coordinates
\coordinate (A-0) at (-3.7400,0.0000);
\coordinate (A-1) at (-3.7118,0.1210);
\coordinate (A-2) at (-3.6782,0.2403);
\coordinate (A-3) at (-3.6394,0.3578);
\coordinate (A-4) at (-3.5954,0.4735);
\coordinate (A-5) at (-3.5463,0.5871);
\coordinate (A-6) at (-3.4923,0.6987);
\coordinate (A-7) at (-3.4335,0.8081);
\coordinate (A-8) at (-3.3700,0.9153);
\coordinate (A-9) at (-3.3018,1.0201);
\coordinate (A-10) at (-3.2291,1.1224);
\coordinate (A-11) at (-3.1521,1.2222);
\coordinate (A-12) at (-3.0708,1.3194);
\coordinate (A-13) at (-2.9853,1.4138);
\coordinate (A-14) at (-2.8957,1.5053);
\coordinate (A-15) at (-2.8022,1.5940);
\coordinate (A-16) at (-2.7049,1.6796);
\coordinate (A-17) at (-2.6039,1.7621);
\coordinate (A-18) at (-2.4992,1.8414);
\coordinate (A-19) at (-2.3910,1.9174);
\coordinate (A-20) at (-2.2795,1.9899);
\coordinate (A-21) at (-2.1647,2.0590);
\coordinate (A-22) at (-2.0467,2.1244);
\coordinate (A-23) at (-1.9256,2.1862);
\coordinate (A-24) at (-1.8016,2.2442);
\coordinate (A-25) at (-1.6748,2.2983);
\coordinate (A-26) at (-1.5452,2.3484);
\coordinate (A-27) at (-1.4130,2.3945);
\coordinate (A-28) at (-1.2783,2.4364);
\coordinate (A-29) at (-1.1413,2.4740);
\coordinate (A-30) at (-1.0019,2.5073);
\coordinate (A-31) at (-0.8604,2.5361);
\coordinate (A-32) at (-0.7168,2.5604);
\coordinate (A-33) at (-0.5713,2.5800);
\coordinate (A-34) at (-0.4239,2.5949);
\coordinate (A-35) at (-0.2748,2.6049);
\coordinate (A-36) at (-0.1240,2.6101);
\coordinate (A-37) at (0.0282,2.6102);
\coordinate (A-38) at (0.1818,2.6052);
\coordinate (A-39) at (0.3367,2.5949);
\coordinate (A-40) at (0.4928,2.5794);
\coordinate (A-41) at (0.6500,2.5584);
\coordinate (A-42) at (0.8081,2.5320);
\coordinate (A-43) at (0.9670,2.5000);
\coordinate (A-44) at (1.1267,2.4622);
\coordinate (A-45) at (1.2870,2.4187);
\coordinate (A-46) at (1.4478,2.3693);
\coordinate (A-47) at (1.6090,2.3139);
\coordinate (A-48) at (1.7704,2.2525);
\coordinate (A-49) at (1.9321,2.1849);
\coordinate (A-50) at (2.0938,2.1110);
\coordinate (A-51) at (2.2555,2.0308);
\coordinate (A-52) at (2.4170,1.9441);
\coordinate (A-53) at (2.5783,1.8509);
\coordinate (A-54) at (2.7392,1.7510);
\coordinate (A-55) at (2.8996,1.6444);
\coordinate (A-56) at (3.0594,1.5310);
\coordinate (A-57) at (3.2185,1.4107);
\coordinate (A-58) at (3.3767,1.2833);
\coordinate (A-59) at (3.5341,1.1488);
\coordinate (A-60) at (3.6904,1.0071);
\coordinate (A-61) at (3.8455,0.8580);
\coordinate (A-62) at (3.9994,0.7016);
\coordinate (A-63) at (4.1519,0.5377);
\coordinate (A-64) at (4.3029,0.3662);
\coordinate (A-65) at (4.4523,0.1870);
\coordinate (A-66) at (4.6000,0.0000);
\coordinate (A-67) at (4.6805,-0.1065);
\coordinate (A-68) at (4.7573,-0.2122);
\coordinate (A-69) at (4.8305,-0.3171);
\coordinate (A-70) at (4.9000,-0.4212);
\coordinate (A-71) at (4.9660,-0.5244);
\coordinate (A-72) at (5.0283,-0.6268);
\coordinate (A-73) at (5.0870,-0.7283);
\coordinate (A-74) at (5.1421,-0.8288);
\coordinate (A-75) at (5.1935,-0.9283);
\coordinate (A-76) at (5.2414,-1.0268);
\coordinate (A-77) at (5.2856,-1.1243);
\coordinate (A-78) at (5.3263,-1.2207);
\coordinate (A-79) at (5.3633,-1.3160);
\coordinate (A-80) at (5.3968,-1.4101);
\coordinate (A-81) at (5.4266,-1.5030);
\coordinate (A-82) at (5.4529,-1.5948);
\coordinate (A-83) at (5.4756,-1.6852);
\coordinate (A-84) at (5.4947,-1.7744);
\coordinate (A-85) at (5.5102,-1.8623);
\coordinate (A-86) at (5.5221,-1.9489);
\coordinate (A-87) at (5.5304,-2.0340);
\coordinate (A-88) at (5.5352,-2.1178);
\coordinate (A-89) at (5.5364,-2.2001);
\coordinate (A-90) at (5.5340,-2.2809);
\coordinate (A-91) at (5.5281,-2.3602);
\coordinate (A-92) at (5.5186,-2.4380);
\coordinate (A-93) at (5.5055,-2.5142);
\coordinate (A-94) at (5.4889,-2.5887);
\coordinate (A-95) at (5.4687,-2.6617);
\coordinate (A-96) at (5.4450,-2.7329);
\coordinate (A-97) at (5.4177,-2.8024);
\coordinate (A-98) at (5.3869,-2.8702);
\coordinate (A-99) at (5.3525,-2.9362);
\coordinate (A-100) at (5.3146,-3.0005);
\coordinate (A-101) at (5.2732,-3.0628);
\coordinate (A-102) at (5.2282,-3.1233);
\coordinate (A-103) at (5.1797,-3.1819);
\coordinate (A-104) at (5.1276,-3.2385);
\coordinate (A-105) at (5.0721,-3.2931);
\coordinate (A-106) at (5.0130,-3.3458);
\coordinate (A-107) at (4.9504,-3.3964);
\coordinate (A-108) at (4.8843,-3.4449);
\coordinate (A-109) at (4.8146,-3.4913);
\coordinate (A-110) at (4.7415,-3.5356);
\coordinate (A-111) at (4.6648,-3.5776);
\coordinate (A-112) at (4.5847,-3.6175);
\coordinate (A-113) at (4.5010,-3.6552);
\coordinate (A-114) at (4.4139,-3.6905);
\coordinate (A-115) at (4.3232,-3.7236);
\coordinate (A-116) at (4.2291,-3.7543);
\coordinate (A-117) at (4.1314,-3.7826);
\coordinate (A-118) at (4.0303,-3.8085);
\coordinate (A-119) at (3.9257,-3.8320);
\coordinate (A-120) at (3.8176,-3.8530);
\coordinate (A-121) at (3.7060,-3.8715);
\coordinate (A-122) at (3.5910,-3.8875);
\coordinate (A-123) at (3.4725,-3.9009);
\coordinate (A-124) at (3.3505,-3.9116);
\coordinate (A-125) at (3.2250,-3.9198);
\coordinate (A-126) at (3.0961,-3.9252);
\coordinate (A-127) at (2.9637,-3.9280);
\coordinate (A-128) at (2.8279,-3.9280);
\coordinate (A-129) at (2.6886,-3.9253);
\coordinate (A-130) at (2.5458,-3.9197);
\coordinate (A-131) at (2.3996,-3.9113);
\coordinate (A-132) at (2.2500,-3.9000);
\coordinate (A-133) at (2.0718,-3.8846);
\coordinate (A-134) at (1.8956,-3.8683);
\coordinate (A-135) at (1.7212,-3.8511);
\coordinate (A-136) at (1.5488,-3.8331);
\coordinate (A-137) at (1.3784,-3.8141);
\coordinate (A-138) at (1.2100,-3.7941);
\coordinate (A-139) at (1.0437,-3.7732);
\coordinate (A-140) at (0.8795,-3.7513);
\coordinate (A-141) at (0.7175,-3.7283);
\coordinate (A-142) at (0.5576,-3.7043);
\coordinate (A-143) at (0.4000,-3.6793);
\coordinate (A-144) at (0.2446,-3.6532);
\coordinate (A-145) at (0.0915,-3.6259);
\coordinate (A-146) at (-0.0592,-3.5976);
\coordinate (A-147) at (-0.2076,-3.5680);
\coordinate (A-148) at (-0.3535,-3.5373);
\coordinate (A-149) at (-0.4971,-3.5054);
\coordinate (A-150) at (-0.6381,-3.4723);
\coordinate (A-151) at (-0.7766,-3.4379);
\coordinate (A-152) at (-0.9125,-3.4023);
\coordinate (A-153) at (-1.0458,-3.3654);
\coordinate (A-154) at (-1.1765,-3.3271);
\coordinate (A-155) at (-1.3045,-3.2875);
\coordinate (A-156) at (-1.4298,-3.2466);
\coordinate (A-157) at (-1.5524,-3.2043);
\coordinate (A-158) at (-1.6721,-3.1605);
\coordinate (A-159) at (-1.7891,-3.1154);
\coordinate (A-160) at (-1.9031,-3.0688);
\coordinate (A-161) at (-2.0143,-3.0207);
\coordinate (A-162) at (-2.1225,-2.9711);
\coordinate (A-163) at (-2.2277,-2.9201);
\coordinate (A-164) at (-2.3300,-2.8674);
\coordinate (A-165) at (-2.4291,-2.8133);
\coordinate (A-166) at (-2.5252,-2.7575);
\coordinate (A-167) at (-2.6181,-2.7001);
\coordinate (A-168) at (-2.7079,-2.6411);
\coordinate (A-169) at (-2.7945,-2.5804);
\coordinate (A-170) at (-2.8778,-2.5181);
\coordinate (A-171) at (-2.9578,-2.4540);
\coordinate (A-172) at (-3.0346,-2.3883);
\coordinate (A-173) at (-3.1079,-2.3208);
\coordinate (A-174) at (-3.1779,-2.2515);
\coordinate (A-175) at (-3.2444,-2.1804);
\coordinate (A-176) at (-3.3075,-2.1076);
\coordinate (A-177) at (-3.3670,-2.0328);
\coordinate (A-178) at (-3.4230,-1.9563);
\coordinate (A-179) at (-3.4755,-1.8778);
\coordinate (A-180) at (-3.5243,-1.7975);
\coordinate (A-181) at (-3.5694,-1.7152);
\coordinate (A-182) at (-3.6108,-1.6310);
\coordinate (A-183) at (-3.6485,-1.5448);
\coordinate (A-184) at (-3.6825,-1.4566);
\coordinate (A-185) at (-3.7126,-1.3664);
\coordinate (A-186) at (-3.7388,-1.2742);
\coordinate (A-187) at (-3.7612,-1.1799);
\coordinate (A-188) at (-3.7797,-1.0835);
\coordinate (A-189) at (-3.7942,-0.9850);
\coordinate (A-190) at (-3.8047,-0.8844);
\coordinate (A-191) at (-3.8111,-0.7816);
\coordinate (A-192) at (-3.8135,-0.6766);
\coordinate (A-193) at (-3.8117,-0.5695);
\coordinate (A-194) at (-3.8059,-0.4601);
\coordinate (A-195) at (-3.7958,-0.3485);
\coordinate (A-196) at (-3.7815,-0.2346);
\coordinate (A-197) at (-3.7629,-0.1185);
\coordinate (A-198) at (-3.7400,0.0000);

% Offset 2 curve coordinates
\coordinate (C-0) at (-2.4683,-0.2708);
\coordinate (C-1) at (-2.4524,-0.2027);
\coordinate (C-2) at (-2.4348,-0.1399);
\coordinate (C-3) at (-2.4141,-0.0775);
\coordinate (C-4) at (-2.3905,-0.0155);
\coordinate (C-5) at (-2.3639,0.0461);
\coordinate (C-6) at (-2.3342,0.1075);
\coordinate (C-7) at (-2.3014,0.1685);
\coordinate (C-8) at (-2.2655,0.2290);
\coordinate (C-9) at (-2.2265,0.2891);
\coordinate (C-10) at (-2.1842,0.3486);
\coordinate (C-11) at (-2.1388,0.4074);
\coordinate (C-12) at (-2.0902,0.4655);
\coordinate (C-13) at (-2.0384,0.5227);
\coordinate (C-14) at (-1.9834,0.5789);
\coordinate (C-15) at (-1.9254,0.6339);
\coordinate (C-16) at (-1.8642,0.6877);
\coordinate (C-17) at (-1.8000,0.7401);
\coordinate (C-18) at (-1.7329,0.7910);
\coordinate (C-19) at (-1.6628,0.8402);
\coordinate (C-20) at (-1.5898,0.8877);
\coordinate (C-21) at (-1.5141,0.9332);
\coordinate (C-22) at (-1.4357,0.9767);
\coordinate (C-23) at (-1.3546,1.0181);
\coordinate (C-24) at (-1.2711,1.0572);
\coordinate (C-25) at (-1.1850,1.0939);
\coordinate (C-26) at (-1.0967,1.1281);
\coordinate (C-27) at (-1.0060,1.1597);
\coordinate (C-28) at (-0.9131,1.1886);
\coordinate (C-29) at (-0.8182,1.2146);
\coordinate (C-30) at (-0.7212,1.2378);
\coordinate (C-31) at (-0.6223,1.2579);
\coordinate (C-32) at (-0.5215,1.2749);
\coordinate (C-33) at (-0.4190,1.2888);
\coordinate (C-34) at (-0.3148,1.2993);
\coordinate (C-35) at (-0.2089,1.3064);
\coordinate (C-36) at (-0.1015,1.3101);
\coordinate (C-37) at (0.0074,1.3102);
\coordinate (C-38) at (0.1177,1.3066);
\coordinate (C-39) at (0.2295,1.2992);
\coordinate (C-40) at (0.3425,1.2879);
\coordinate (C-41) at (0.4568,1.2727);
\coordinate (C-42) at (0.5723,1.2534);
\coordinate (C-43) at (0.6890,1.2298);
\coordinate (C-44) at (0.8068,1.2020);
\coordinate (C-45) at (0.9257,1.1697);
\coordinate (C-46) at (1.0456,1.1329);
\coordinate (C-47) at (1.1665,1.0914);
\coordinate (C-48) at (1.2884,1.0450);
\coordinate (C-49) at (1.4111,0.9937);
\coordinate (C-50) at (1.5347,0.9372);
\coordinate (C-51) at (1.6591,0.8755);
\coordinate (C-52) at (1.7842,0.8084);
\coordinate (C-53) at (1.9100,0.7356);
\coordinate (C-54) at (2.0364,0.6572);
\coordinate (C-55) at (2.1634,0.5728);
\coordinate (C-56) at (2.2908,0.4824);
\coordinate (C-57) at (2.4186,0.3857);
\coordinate (C-58) at (2.5466,0.2826);
\coordinate (C-59) at (2.6749,0.1730);
\coordinate (C-60) at (2.8033,0.0566);
\coordinate (C-61) at (2.9316,-0.0667);
\coordinate (C-62) at (3.0599,-0.1971);
\coordinate (C-63) at (3.1879,-0.3347);
\coordinate (C-64) at (3.3156,-0.4798);
\coordinate (C-65) at (3.4428,-0.6323);
\coordinate (C-66) at (3.5713,-0.7949);
\coordinate (C-67) at (3.6360,-0.8806);
\coordinate (C-68) at (3.6983,-0.9662);
\coordinate (C-69) at (3.7568,-1.0502);
\coordinate (C-70) at (3.8116,-1.1322);
\coordinate (C-71) at (3.8628,-1.2123);
\coordinate (C-72) at (3.9103,-1.2904);
\coordinate (C-73) at (3.9542,-1.3662);
\coordinate (C-74) at (3.9945,-1.4398);
\coordinate (C-75) at (4.0313,-1.5110);
\coordinate (C-76) at (4.0647,-1.5797);
\coordinate (C-77) at (4.0947,-1.6457);
\coordinate (C-78) at (4.1213,-1.7089);
\coordinate (C-79) at (4.1448,-1.7693);
\coordinate (C-80) at (4.1652,-1.8266);
\coordinate (C-81) at (4.1826,-1.8808);
\coordinate (C-82) at (4.1971,-1.9317);
\coordinate (C-83) at (4.2091,-1.9793);
\coordinate (C-84) at (4.2185,-2.0234);
\coordinate (C-85) at (4.2257,-2.0640);
\coordinate (C-86) at (4.2308,-2.1010);
\coordinate (C-87) at (4.2340,-2.1344);
\coordinate (C-88) at (4.2357,-2.1642);
\coordinate (C-89) at (4.2361,-2.1904);
\coordinate (C-90) at (4.2354,-2.2132);
\coordinate (C-91) at (4.2340,-2.2327);
\coordinate (C-92) at (4.2320,-2.2491);
\coordinate (C-93) at (4.2296,-2.2627);
\coordinate (C-94) at (4.2272,-2.2738);
\coordinate (C-95) at (4.2247,-2.2827);
\coordinate (C-96) at (4.2223,-2.2899);
\coordinate (C-97) at (4.2200,-2.2957);
\coordinate (C-98) at (4.2178,-2.3007);
\coordinate (C-99) at (4.2154,-2.3052);
\coordinate (C-100) at (4.2127,-2.3097);
\coordinate (C-101) at (4.2095,-2.3146);
\coordinate (C-102) at (4.2053,-2.3203);
\coordinate (C-103) at (4.1998,-2.3269);
\coordinate (C-104) at (4.1926,-2.3347);
\coordinate (C-105) at (4.1834,-2.3438);
\coordinate (C-106) at (4.1716,-2.3543);
\coordinate (C-107) at (4.1568,-2.3662);
\coordinate (C-108) at (4.1389,-2.3794);
\coordinate (C-109) at (4.1173,-2.3938);
\coordinate (C-110) at (4.0918,-2.4092);
\coordinate (C-111) at (4.0622,-2.4255);
\coordinate (C-112) at (4.0283,-2.4423);
\coordinate (C-113) at (3.9898,-2.4596);
\coordinate (C-114) at (3.9467,-2.4771);
\coordinate (C-115) at (3.8989,-2.4946);
\coordinate (C-116) at (3.8462,-2.5117);
\coordinate (C-117) at (3.7888,-2.5284);
\coordinate (C-118) at (3.7264,-2.5444);
\coordinate (C-119) at (3.6592,-2.5595);
\coordinate (C-120) at (3.5872,-2.5735);
\coordinate (C-121) at (3.5103,-2.5862);
\coordinate (C-122) at (3.4287,-2.5975);
\coordinate (C-123) at (3.3423,-2.6073);
\coordinate (C-124) at (3.2512,-2.6154);
\coordinate (C-125) at (3.1554,-2.6216);
\coordinate (C-126) at (3.0551,-2.6258);
\coordinate (C-127) at (2.9501,-2.6280);
\coordinate (C-128) at (2.8407,-2.6280);
\coordinate (C-129) at (2.7268,-2.6258);
\coordinate (C-130) at (2.6085,-2.6211);
\coordinate (C-131) at (2.4858,-2.6141);
\coordinate (C-132) at (2.3549,-2.6042);
\coordinate (C-133) at (2.1877,-2.5897);
\coordinate (C-134) at (2.0190,-2.5742);
\coordinate (C-135) at (1.8526,-2.5578);
\coordinate (C-136) at (1.6886,-2.5406);
\coordinate (C-137) at (1.5269,-2.5226);
\coordinate (C-138) at (1.3676,-2.5037);
\coordinate (C-139) at (1.2109,-2.4840);
\coordinate (C-140) at (1.0566,-2.4634);
\coordinate (C-141) at (0.9050,-2.4419);
\coordinate (C-142) at (0.7560,-2.4196);
\coordinate (C-143) at (0.6098,-2.3963);
\coordinate (C-144) at (0.4663,-2.3722);
\coordinate (C-145) at (0.3256,-2.3472);
\coordinate (C-146) at (0.1879,-2.3212);
\coordinate (C-147) at (0.0531,-2.2944);
\coordinate (C-148) at (-0.0787,-2.2667);
\coordinate (C-149) at (-0.2073,-2.2381);
\coordinate (C-150) at (-0.3328,-2.2086);
\coordinate (C-151) at (-0.4551,-2.1783);
\coordinate (C-152) at (-0.5741,-2.1471);
\coordinate (C-153) at (-0.6897,-2.1150);
\coordinate (C-154) at (-0.8019,-2.0822);
\coordinate (C-155) at (-0.9106,-2.0486);
\coordinate (C-156) at (-1.0157,-2.0143);
\coordinate (C-157) at (-1.1172,-1.9792);
\coordinate (C-158) at (-1.2150,-1.9435);
\coordinate (C-159) at (-1.3090,-1.9072);
\coordinate (C-160) at (-1.3992,-1.8704);
\coordinate (C-161) at (-1.4855,-1.8330);
\coordinate (C-162) at (-1.5679,-1.7953);
\coordinate (C-163) at (-1.6463,-1.7572);
\coordinate (C-164) at (-1.7207,-1.7190);
\coordinate (C-165) at (-1.7910,-1.6805);
\coordinate (C-166) at (-1.8573,-1.6421);
\coordinate (C-167) at (-1.9195,-1.6036);
\coordinate (C-168) at (-1.9777,-1.5654);
\coordinate (C-169) at (-2.0319,-1.5274);
\coordinate (C-170) at (-2.0821,-1.4898);
\coordinate (C-171) at (-2.1285,-1.4527);
\coordinate (C-172) at (-2.1711,-1.4161);
\coordinate (C-173) at (-2.2102,-1.3802);
\coordinate (C-174) at (-2.2457,-1.3450);
\coordinate (C-175) at (-2.2780,-1.3105);
\coordinate (C-176) at (-2.3073,-1.2767);
\coordinate (C-177) at (-2.3337,-1.2436);
\coordinate (C-178) at (-2.3575,-1.2111);
\coordinate (C-179) at (-2.3789,-1.1790);
\coordinate (C-180) at (-2.3983,-1.1471);
\coordinate (C-181) at (-2.4157,-1.1153);
\coordinate (C-182) at (-2.4315,-1.0833);
\coordinate (C-183) at (-2.4458,-1.0507);
\coordinate (C-184) at (-2.4586,-1.0171);
\coordinate (C-185) at (-2.4703,-0.9823);
\coordinate (C-186) at (-2.4806,-0.9459);
\coordinate (C-187) at (-2.4898,-0.9074);
\coordinate (C-188) at (-2.4976,-0.8665);
\coordinate (C-189) at (-2.5040,-0.8229);
\coordinate (C-190) at (-2.5089,-0.7762);
\coordinate (C-191) at (-2.5120,-0.7261);
\coordinate (C-192) at (-2.5132,-0.6725);
\coordinate (C-193) at (-2.5123,-0.6150);
\coordinate (C-194) at (-2.5090,-0.5536);
\coordinate (C-195) at (-2.5031,-0.4881);
\coordinate (C-196) at (-2.4943,-0.4184);
\coordinate (C-197) at (-2.4825,-0.3444);
\coordinate (C-198) at (-2.4683,-0.2708);

\draw[dashed, thick, fill=ForestGreen!50] (A-0)--(A-1)--(A-2)--(A-3)--(A-4)--(A-5)--(A-6)--(A-7)--(A-8)--(A-9)--(A-10)--(A-11)--(A-12)--(A-13)--(A-14)--(A-15)--(A-16)--(A-17)--(A-18)--(A-19)--(A-20)--(A-21)--(A-22)--(A-23)--(A-24)--(A-25)--(A-26)--(A-27)--(A-28)--(A-29)--(A-30)--(A-31)--(A-32)--(A-33)--(A-34)--(A-35)--(A-36)--(A-37)--(A-38)--(A-39)--(A-40)--(A-41)--(A-42)--(A-43)--(A-44)--(A-45)--(A-46)--(A-47)--(A-48)--(A-49)--(A-50)--(A-51)--(A-52)--(A-53)--(A-54)--(A-55)--(A-56)--(A-57)--(A-58)--(A-59)--(A-60)--(A-61)--(A-62)--(A-63)--(A-64)--(A-65)--(A-66)--(A-67)--(A-68)--(A-69)--(A-70)--(A-71)--(A-72)--(A-73)--(A-74)--(A-75)--(A-76)--(A-77)--(A-78)--(A-79)--(A-80)--(A-81)--(A-82)--(A-83)--(A-84)--(A-85)--(A-86)--(A-87)--(A-88)--(A-89)--(A-90)--(A-91)--(A-92)--(A-93)--(A-94)--(A-95)--(A-96)--(A-97)--(A-98)--(A-99)--(A-100)--(A-101)--(A-102)--(A-103)--(A-104)--(A-105)--(A-106)--(A-107)--(A-108)--(A-109)--(A-110)--(A-111)--(A-112)--(A-113)--(A-114)--(A-115)--(A-116)--(A-117)--(A-118)--(A-119)--(A-120)--(A-121)--(A-122)--(A-123)--(A-124)--(A-125)--(A-126)--(A-127)--(A-128)--(A-129)--(A-130)--(A-131)--(A-132)--(A-133)--(A-134)--(A-135)--(A-136)--(A-137)--(A-138)--(A-139)--(A-140)--(A-141)--(A-142)--(A-143)--(A-144)--(A-145)--(A-146)--(A-147)--(A-148)--(A-149)--(A-150)--(A-151)--(A-152)--(A-153)--(A-154)--(A-155)--(A-156)--(A-157)--(A-158)--(A-159)--(A-160)--(A-161)--(A-162)--(A-163)--(A-164)--(A-165)--(A-166)--(A-167)--(A-168)--(A-169)--(A-170)--(A-171)--(A-172)--(A-173)--(A-174)--(A-175)--(A-176)--(A-177)--(A-178)--(A-179)--(A-180)--(A-181)--(A-182)--(A-183)--(A-184)--(A-185)--(A-186)--(A-187)--(A-188)--(A-189)--(A-190)--(A-191)--(A-192)--(A-193)--(A-194)--(A-195)--(A-196)--(A-197)--(A-198) --cycle;


\draw[thick, dashed, fill=ForestGreen!30] (C-0)--(C-1)--(C-2)--(C-3)--(C-4)--(C-5)--(C-6)--(C-7)--(C-8)--(C-9)--(C-10)--(C-11)--(C-12)--(C-13)--(C-14)--(C-15)--(C-16)--(C-17)--(C-18)--(C-19)--(C-20)--(C-21)--(C-22)--(C-23)--(C-24)--(C-25)--(C-26)--(C-27)--(C-28)--(C-29)--(C-30)--(C-31)--(C-32)--(C-33)--(C-34)--(C-35)--(C-36)--(C-37)--(C-38)--(C-39)--(C-40)--(C-41)--(C-42)--(C-43)--(C-44)--(C-45)--(C-46)--(C-47)--(C-48)--(C-49)--(C-50)--(C-51)--(C-52)--(C-53)--(C-54)--(C-55)--(C-56)--(C-57)--(C-58)--(C-59)--(C-60)--(C-61)--(C-62)--(C-63)--(C-64)--(C-65)--(C-66)--(C-67)--(C-68)--(C-69)--(C-70)--(C-71)--(C-72)--(C-73)--(C-74)--(C-75)--(C-76)--(C-77)--(C-78)--(C-79)--(C-80)--(C-81)--(C-82)--(C-83)--(C-84)--(C-85)--(C-86)--(C-87)--(C-88)--(C-89)--(C-90)--(C-91)--(C-92)--(C-93)--(C-94)--(C-95)--(C-96)--(C-97)--(C-98)--(C-99)--(C-100)--(C-101)--(C-102)--(C-103)--(C-104)--(C-105)--(C-106)--(C-107)--(C-108)--(C-109)--(C-110)--(C-111)--(C-112)--(C-113)--(C-114)--(C-115)--(C-116)--(C-117)--(C-118)--(C-119)--(C-120)--(C-121)--(C-122)--(C-123)--(C-124)--(C-125)--(C-126)--(C-127)--(C-128)--(C-129)--(C-130)--(C-131)--(C-132)--(C-133)--(C-134)--(C-135)--(C-136)--(C-137)--(C-138)--(C-139)--(C-140)--(C-141)--(C-142)--(C-143)--(C-144)--(C-145)--(C-146)--(C-147)--(C-148)--(C-149)--(C-150)--(C-151)--(C-152)--(C-153)--(C-154)--(C-155)--(C-156)--(C-157)--(C-158)--(C-159)--(C-160)--(C-161)--(C-162)--(C-163)--(C-164)--(C-165)--(C-166)--(C-167)--(C-168)--(C-169)--(C-170)--(C-171)--(C-172)--(C-173)--(C-174)--(C-175)--(C-176)--(C-177)--(C-178)--(C-179)--(C-180)--(C-181)--(C-182)--(C-183)--(C-184)--(C-185)--(C-186)--(C-187)--(C-188)--(C-189)--(C-190)--(C-191)--(C-192)--(C-193)--(C-194)--(C-195)--(C-196)--(C-197)--(C-198) --cycle;

\draw[stealth-stealth] (C-0) to node[above, scale=1.2] {$\varepsilon$} ++(-1.3,0);

\node at (3.7,-2) {$\Omega_\varepsilon$};
\node at (4.75,-2.75) {$\Omega$};

\end{tikzpicture}