\begin{tikzpicture}
    \coordinate (p0) at (-3.7400, 0.0000);
    \coordinate (p1) at (-3.7073, 0.1283);
    \coordinate (p2) at (-3.6706, 0.2501);
    \coordinate (p3) at (-3.6299, 0.3656);
    \coordinate (p4) at (-3.5853, 0.4749);
    \coordinate (p5) at (-3.5371, 0.5780);
    \coordinate (p6) at (-3.4853, 0.6752);
    \coordinate (p7) at (-3.4301, 0.7664);
    \coordinate (p8) at (-3.3716, 0.8519);
    \coordinate (p9) at (-3.3098, 0.9316);
    \coordinate (p10) at (-3.2451, 1.0058);
    \coordinate (p11) at (-3.1773, 1.0745);
    \coordinate (p12) at (-3.1068, 1.1377);
    \coordinate (p13) at (-3.0336, 1.1958);
    \coordinate (p14) at (-2.9578, 1.2486);
    \coordinate (p15) at (-2.8797, 1.2964);
    \coordinate (p16) at (-2.7992, 1.3392);
    \coordinate (p17) at (-2.7165, 1.3772);
    \coordinate (p18) at (-2.6318, 1.4104);
    \coordinate (p19) at (-2.5452, 1.4390);
    \coordinate (p20) at (-2.4567, 1.4630);
    \coordinate (p21) at (-2.3666, 1.4826);
    \coordinate (p22) at (-2.2750, 1.4979);
    \coordinate (p23) at (-2.1820, 1.5089);
    \coordinate (p24) at (-2.0876, 1.5159);
    \coordinate (p25) at (-1.9921, 1.5188);
    \coordinate (p26) at (-1.8956, 1.5178);
    \coordinate (p27) at (-1.7981, 1.5130);
    \coordinate (p28) at (-1.6999, 1.5045);
    \coordinate (p29) at (-1.6010, 1.4925);
    \coordinate (p30) at (-1.5016, 1.4769);
    \coordinate (p31) at (-1.4018, 1.4580);
    \coordinate (p32) at (-1.3017, 1.4358);
    \coordinate (p33) at (-1.2015, 1.4104);
    \coordinate (p34) at (-1.1012, 1.3819);
    \coordinate (p35) at (-1.0011, 1.3505);
    \coordinate (p36) at (-0.9011, 1.3162);
    \coordinate (p37) at (-0.8016, 1.2792);
    \coordinate (p38) at (-0.7025, 1.2396);
    \coordinate (p39) at (-0.6040, 1.1974);
    \coordinate (p40) at (-0.5063, 1.1527);
    \coordinate (p41) at (-0.4094, 1.1058);
    \coordinate (p42) at (-0.3135, 1.0566);
    \coordinate (p43) at (-0.2188, 1.0053);
    \coordinate (p44) at (-0.1252, 0.9520);
    \coordinate (p45) at (-0.0331, 0.8968);
    \coordinate (p46) at (0.0576, 0.8397);
    \coordinate (p47) at (0.1466, 0.7810);
    \coordinate (p48) at (0.2339, 0.7207);
    \coordinate (p49) at (0.3193, 0.6589);
    \coordinate (p50) at (0.4027, 0.5957);
    \coordinate (p51) at (0.4840, 0.5313);
    \coordinate (p52) at (0.5630, 0.4657);
    \coordinate (p53) at (0.6396, 0.3990);
    \coordinate (p54) at (0.7137, 0.3313);
    \coordinate (p55) at (0.7852, 0.2628);
    \coordinate (p56) at (0.8540, 0.1936);
    \coordinate (p57) at (0.9198, 0.1237);
    \coordinate (p58) at (0.9826, 0.0532);
    \coordinate (p59) at (1.0423, -0.0176);
    \coordinate (p60) at (1.0987, -0.0888);
    \coordinate (p61) at (1.1517, -0.1603);
    \coordinate (p62) at (1.2012, -0.2318);
    \coordinate (p63) at (1.2471, -0.3034);
    \coordinate (p64) at (1.2892, -0.3748);
    \coordinate (p65) at (1.3273, -0.4461);
    \coordinate (p66) at (1.3615, -0.5170);
    \coordinate (p67) at (1.3915, -0.5876);
    \coordinate (p68) at (1.4172, -0.6576);
    \coordinate (p69) at (1.4385, -0.7271);
    \coordinate (p70) at (1.4552, -0.7957);
    \coordinate (p71) at (1.4673, -0.8636);
    \coordinate (p72) at (1.4747, -0.9305);
    \coordinate (p73) at (1.4771, -0.9964);
    \coordinate (p74) at (1.4744, -1.0612);
    \coordinate (p75) at (1.4666, -1.1247);
    \coordinate (p76) at (1.4535, -1.1868);
    \coordinate (p77) at (1.4350, -1.2475);
    \coordinate (p78) at (1.4109, -1.3066);
    \coordinate (p79) at (1.3812, -1.3641);
    \coordinate (p80) at (1.3457, -1.4198);
    \coordinate (p81) at (1.3042, -1.4735);
    \coordinate (p82) at (1.2567, -1.5253);
    \coordinate (p83) at (1.2030, -1.5750);
    \coordinate (p84) at (1.1430, -1.6226);
    \coordinate (p85) at (1.0765, -1.6678);
    \coordinate (p86) at (1.0035, -1.7106);
    \coordinate (p87) at (0.9238, -1.7509);
    \coordinate (p88) at (0.8373, -1.7885);
    \coordinate (p89) at (0.7439, -1.8235);
    \coordinate (p90) at (0.6434, -1.8556);
    \coordinate (p91) at (0.5357, -1.8848);
    \coordinate (p92) at (0.4207, -1.9109);
    \coordinate (p93) at (0.2982, -1.9339);
    \coordinate (p94) at (0.1682, -1.9537);
    \coordinate (p95) at (0.0305, -1.9701);
    \coordinate (p96) at (-0.1151, -1.9830);
    \coordinate (p97) at (-0.2686, -1.9924);
    \coordinate (p98) at (-0.4302, -1.9981);
    \coordinate (p99) at (-0.6000, -2.0000);
    \coordinate (p100) at (-0.6000, -2.0000);
    \coordinate (p101) at (-0.7021, -2.0000);
    \coordinate (p102) at (-0.8022, -2.0000);
    \coordinate (p103) at (-0.9003, -1.9999);
    \coordinate (p104) at (-0.9966, -1.9999);
    \coordinate (p105) at (-1.0910, -1.9997);
    \coordinate (p106) at (-1.1835, -1.9996);
    \coordinate (p107) at (-1.2741, -1.9993);
    \coordinate (p108) at (-1.3629, -1.9989);
    \coordinate (p109) at (-1.4498, -1.9985);
    \coordinate (p110) at (-1.5350, -1.9979);
    \coordinate (p111) at (-1.6183, -1.9973);
    \coordinate (p112) at (-1.6998, -1.9964);
    \coordinate (p113) at (-1.7796, -1.9955);
    \coordinate (p114) at (-1.8576, -1.9943);
    \coordinate (p115) at (-1.9339, -1.9930);
    \coordinate (p116) at (-2.0085, -1.9916);
    \coordinate (p117) at (-2.0813, -1.9899);
    \coordinate (p118) at (-2.1525, -1.9880);
    \coordinate (p119) at (-2.2219, -1.9859);
    \coordinate (p120) at (-2.2898, -1.9835);
    \coordinate (p121) at (-2.3559, -1.9809);
    \coordinate (p122) at (-2.4205, -1.9781);
    \coordinate (p123) at (-2.4834, -1.9749);
    \coordinate (p124) at (-2.5447, -1.9715);
    \coordinate (p125) at (-2.6045, -1.9678);
    \coordinate (p126) at (-2.6627, -1.9638);
    \coordinate (p127) at (-2.7193, -1.9594);
    \coordinate (p128) at (-2.7744, -1.9548);
    \coordinate (p129) at (-2.8280, -1.9497);
    \coordinate (p130) at (-2.8800, -1.9443);
    \coordinate (p131) at (-2.9306, -1.9386);
    \coordinate (p132) at (-2.9797, -1.9325);
    \coordinate (p133) at (-3.0274, -1.9259);
    \coordinate (p134) at (-3.0736, -1.9190);
    \coordinate (p135) at (-3.1184, -1.9116);
    \coordinate (p136) at (-3.1618, -1.9038);
    \coordinate (p137) at (-3.2038, -1.8956);
    \coordinate (p138) at (-3.2444, -1.8869);
    \coordinate (p139) at (-3.2837, -1.8777);
    \coordinate (p140) at (-3.3216, -1.8681);
    \coordinate (p141) at (-3.3581, -1.8579);
    \coordinate (p142) at (-3.3934, -1.8473);
    \coordinate (p143) at (-3.4274, -1.8361);
    \coordinate (p144) at (-3.4600, -1.8244);
    \coordinate (p145) at (-3.4914, -1.8122);
    \coordinate (p146) at (-3.5216, -1.7994);
    \coordinate (p147) at (-3.5505, -1.7860);
    \coordinate (p148) at (-3.5782, -1.7720);
    \coordinate (p149) at (-3.6047, -1.7575);
    \coordinate (p150) at (-3.6300, -1.7423);
    \coordinate (p151) at (-3.6541, -1.7266);
    \coordinate (p152) at (-3.6771, -1.7102);
    \coordinate (p153) at (-3.6989, -1.6931);
    \coordinate (p154) at (-3.7196, -1.6754);
    \coordinate (p155) at (-3.7392, -1.6571);
    \coordinate (p156) at (-3.7577, -1.6380);
    \coordinate (p157) at (-3.7751, -1.6183);
    \coordinate (p158) at (-3.7915, -1.5978);
    \coordinate (p159) at (-3.8068, -1.5767);
    \coordinate (p160) at (-3.8211, -1.5548);
    \coordinate (p161) at (-3.8343, -1.5321);
    \coordinate (p162) at (-3.8466, -1.5088);
    \coordinate (p163) at (-3.8579, -1.4846);
    \coordinate (p164) at (-3.8682, -1.4597);
    \coordinate (p165) at (-3.8775, -1.4339);
    \coordinate (p166) at (-3.8859, -1.4074);
    \coordinate (p167) at (-3.8934, -1.3801);
    \coordinate (p168) at (-3.9000, -1.3519);
    \coordinate (p169) at (-3.9057, -1.3229);
    \coordinate (p170) at (-3.9105, -1.2930);
    \coordinate (p171) at (-3.9145, -1.2623);
    \coordinate (p172) at (-3.9176, -1.2307);
    \coordinate (p173) at (-3.9198, -1.1982);
    \coordinate (p174) at (-3.9213, -1.1647);
    \coordinate (p175) at (-3.9220, -1.1304);
    \coordinate (p176) at (-3.9219, -1.0952);
    \coordinate (p177) at (-3.9210, -1.0590);
    \coordinate (p178) at (-3.9194, -1.0218);
    \coordinate (p179) at (-3.9170, -0.9837);
    \coordinate (p180) at (-3.9140, -0.9447);
    \coordinate (p181) at (-3.9102, -0.9046);
    \coordinate (p182) at (-3.9057, -0.8635);
    \coordinate (p183) at (-3.9006, -0.8214);
    \coordinate (p184) at (-3.8948, -0.7783);
    \coordinate (p185) at (-3.8884, -0.7342);
    \coordinate (p186) at (-3.8813, -0.6889);
    \coordinate (p187) at (-3.8737, -0.6427);
    \coordinate (p188) at (-3.8654, -0.5953);
    \coordinate (p189) at (-3.8566, -0.5469);
    \coordinate (p190) at (-3.8472, -0.4974);
    \coordinate (p191) at (-3.8372, -0.4467);
    \coordinate (p192) at (-3.8268, -0.3950);
    \coordinate (p193) at (-3.8158, -0.3420);
    \coordinate (p194) at (-3.8043, -0.2880);
    \coordinate (p195) at (-3.7924, -0.2328);
    \coordinate (p196) at (-3.7799, -0.1764);
    \coordinate (p197) at (-3.7670, -0.1188);
    \coordinate (p198) at (-3.7537, -0.0600);
    \coordinate (p199) at (-3.7400, 0.0000);

\coordinate (q0) at (-3.3892, -0.1000);
\coordinate (q1) at (-3.3621, 0.0065);
\coordinate (q2) at (-3.3316, 0.1076);
\coordinate (q3) at (-3.2978, 0.2034);
\coordinate (q4) at (-3.2608, 0.2941);
\coordinate (q5) at (-3.2208, 0.3798);
\coordinate (q6) at (-3.1778, 0.4604);
\coordinate (q7) at (-3.1320, 0.5361);
\coordinate (q8) at (-3.0834, 0.6071);
\coordinate (q9) at (-3.0322, 0.6733);
\coordinate (q10) at (-2.9784, 0.7348);
\coordinate (q11) at (-2.9222, 0.7918);
\coordinate (q12) at (-2.8637, 0.8443);
\coordinate (q13) at (-2.8029, 0.8925);
\coordinate (q14) at (-2.7400, 0.9363);
\coordinate (q15) at (-2.6751, 0.9760);
\coordinate (q16) at (-2.6083, 1.0115);
\coordinate (q17) at (-2.5397, 1.0431);
\coordinate (q18) at (-2.4694, 1.0706);
\coordinate (q19) at (-2.3975, 1.0943);
\coordinate (q20) at (-2.3241, 1.1143);
\coordinate (q21) at (-2.2493, 1.1306);
\coordinate (q22) at (-2.1733, 1.1432);
\coordinate (q23) at (-2.0960, 1.1524);
\coordinate (q24) at (-2.0177, 1.1582);
\coordinate (q25) at (-1.9385, 1.1606);
\coordinate (q26) at (-1.8583, 1.1598);
\coordinate (q27) at (-1.7775, 1.1558);
\coordinate (q28) at (-1.6959, 1.1488);
\coordinate (q29) at (-1.6139, 1.1388);
\coordinate (q30) at (-1.5313, 1.1258);
\coordinate (q31) at (-1.4485, 1.1101);
\coordinate (q32) at (-1.3654, 1.0917);
\coordinate (q33) at (-1.2822, 1.0706);
\coordinate (q34) at (-1.1990, 1.0470);
\coordinate (q35) at (-1.1159, 1.0209);
\coordinate (q36) at (-1.0329, 0.9925);
\coordinate (q37) at (-0.9503, 0.9618);
\coordinate (q38) at (-0.8681, 0.9288);
\coordinate (q39) at (-0.7863, 0.8938);
\coordinate (q40) at (-0.7052, 0.8568);
\coordinate (q41) at (-0.6248, 0.8178);
\coordinate (q42) at (-0.5452, 0.7770);
\coordinate (q43) at (-0.4666, 0.7344);
\coordinate (q44) at (-0.3889, 0.6902);
\coordinate (q45) at (-0.3125, 0.6443);
\coordinate (q46) at (-0.2372, 0.5970);
\coordinate (q47) at (-0.1633, 0.5483);
\coordinate (q48) at (-0.0909, 0.4982);
\coordinate (q49) at (-0.0200, 0.4469);
\coordinate (q50) at (0.0492, 0.3945);
\coordinate (q51) at (0.1167, 0.3410);
\coordinate (q52) at (0.1823, 0.2865);
\coordinate (q53) at (0.2459, 0.2312);
\coordinate (q54) at (0.3074, 0.1750);
\coordinate (q55) at (0.3667, 0.1181);
\coordinate (q56) at (0.4238, 0.0607);
\coordinate (q57) at (0.4784, 0.0026);
\coordinate (q58) at (0.5306, -0.0558);
\coordinate (q59) at (0.5801, -0.1146);
\coordinate (q60) at (0.6269, -0.1737);
\coordinate (q61) at (0.6710, -0.2330);
\coordinate (q62) at (0.7120, -0.2924);
\coordinate (q63) at (0.7501, -0.3518);
\coordinate (q64) at (0.7850, -0.4111);
\coordinate (q65) at (0.8167, -0.4702);
\coordinate (q66) at (0.8450, -0.5291);
\coordinate (q67) at (0.8699, -0.5877);
\coordinate (q68) at (0.8913, -0.6458);
\coordinate (q69) at (0.9089, -0.7035);
\coordinate (q70) at (0.9229, -0.7605);
\coordinate (q71) at (0.9329, -0.8168);
\coordinate (q72) at (0.9390, -0.8724);
\coordinate (q73) at (0.9410, -0.9270);
\coordinate (q74) at (0.9388, -0.9808);
\coordinate (q75) at (0.9323, -1.0335);
\coordinate (q76) at (0.9214, -1.0851);
\coordinate (q77) at (0.9061, -1.1354);
\coordinate (q78) at (0.8861, -1.1845);
\coordinate (q79) at (0.8614, -1.2322);
\coordinate (q80) at (0.8319, -1.2784);
\coordinate (q81) at (0.7975, -1.3230);
\coordinate (q82) at (0.7580, -1.3660);
\coordinate (q83) at (0.7135, -1.4073);
\coordinate (q84) at (0.6637, -1.4467);
\coordinate (q85) at (0.6085, -1.4843);
\coordinate (q86) at (0.5479, -1.5198);
\coordinate (q87) at (0.4818, -1.5532);
\coordinate (q88) at (0.4100, -1.5845);
\coordinate (q89) at (0.3324, -1.6135);
\coordinate (q90) at (0.2490, -1.6401);
\coordinate (q91) at (0.1596, -1.6644);
\coordinate (q92) at (0.0642, -1.6861);
\coordinate (q93) at (-0.0375, -1.7052);
\coordinate (q94) at (-0.1454, -1.7216);
\coordinate (q95) at (-0.2597, -1.7352);
\coordinate (q96) at (-0.3805, -1.7459);
\coordinate (q97) at (-0.5080, -1.7537);
\coordinate (q98) at (-0.6421, -1.7584);
\coordinate (q99) at (-0.7830, -1.7600);
\coordinate (q100) at (-0.7830, -1.7600);
\coordinate (q101) at (-0.8677, -1.7600);
\coordinate (q102) at (-0.9508, -1.7600);
\coordinate (q103) at (-1.0323, -1.7600);
\coordinate (q104) at (-1.1122, -1.7599);
\coordinate (q105) at (-1.1905, -1.7598);
\coordinate (q106) at (-1.2673, -1.7596);
\coordinate (q107) at (-1.3425, -1.7594);
\coordinate (q108) at (-1.4162, -1.7591);
\coordinate (q109) at (-1.4884, -1.7588);
\coordinate (q110) at (-1.5590, -1.7583);
\coordinate (q111) at (-1.6282, -1.7577);
\coordinate (q112) at (-1.6959, -1.7570);
\coordinate (q113) at (-1.7621, -1.7562);
\coordinate (q114) at (-1.8268, -1.7553);
\coordinate (q115) at (-1.8901, -1.7542);
\coordinate (q116) at (-1.9520, -1.7530);
\coordinate (q117) at (-2.0125, -1.7516);
\coordinate (q118) at (-2.0715, -1.7500);
\coordinate (q119) at (-2.1292, -1.7483);
\coordinate (q120) at (-2.1855, -1.7463);
\coordinate (q121) at (-2.2404, -1.7442);
\coordinate (q122) at (-2.2940, -1.7418);
\coordinate (q123) at (-2.3462, -1.7392);
\coordinate (q124) at (-2.3971, -1.7363);
\coordinate (q125) at (-2.4467, -1.7333);
\coordinate (q126) at (-2.4950, -1.7299);
\coordinate (q127) at (-2.5420, -1.7263);
\coordinate (q128) at (-2.5877, -1.7224);
\coordinate (q129) at (-2.6322, -1.7183);
\coordinate (q130) at (-2.6754, -1.7138);
\coordinate (q131) at (-2.7174, -1.7090);
\coordinate (q132) at (-2.7582, -1.7039);
\coordinate (q133) at (-2.7977, -1.6985);
\coordinate (q134) at (-2.8361, -1.6928);
\coordinate (q135) at (-2.8733, -1.6866);
\coordinate (q136) at (-2.9093, -1.6802);
\coordinate (q137) at (-2.9441, -1.6733);
\coordinate (q138) at (-2.9779, -1.6661);
\coordinate (q139) at (-3.0104, -1.6585);
\coordinate (q140) at (-3.0419, -1.6505);
\coordinate (q141) at (-3.0723, -1.6421);
\coordinate (q142) at (-3.1015, -1.6332);
\coordinate (q143) at (-3.1297, -1.6240);
\coordinate (q144) at (-3.1568, -1.6143);
\coordinate (q145) at (-3.1829, -1.6041);
\coordinate (q146) at (-3.2079, -1.5935);
\coordinate (q147) at (-3.2319, -1.5824);
\coordinate (q148) at (-3.2549, -1.5708);
\coordinate (q149) at (-3.2769, -1.5587);
\coordinate (q150) at (-3.2979, -1.5461);
\coordinate (q151) at (-3.3179, -1.5331);
\coordinate (q152) at (-3.3370, -1.5194);
\coordinate (q153) at (-3.3551, -1.5053);
\coordinate (q154) at (-3.3723, -1.4906);
\coordinate (q155) at (-3.3886, -1.4754);
\coordinate (q156) at (-3.4039, -1.4596);
\coordinate (q157) at (-3.4184, -1.4432);
\coordinate (q158) at (-3.4319, -1.4262);
\coordinate (q159) at (-3.4447, -1.4086);
\coordinate (q160) at (-3.4565, -1.3905);
\coordinate (q161) at (-3.4675, -1.3717);
\coordinate (q162) at (-3.4777, -1.3523);
\coordinate (q163) at (-3.4870, -1.3322);
\coordinate (q164) at (-3.4956, -1.3115);
\coordinate (q165) at (-3.5033, -1.2902);
\coordinate (q166) at (-3.5103, -1.2681);
\coordinate (q167) at (-3.5165, -1.2455);
\coordinate (q168) at (-3.5220, -1.2221);
\coordinate (q169) at (-3.5267, -1.1980);
\coordinate (q170) at (-3.5307, -1.1732);
\coordinate (q171) at (-3.5340, -1.1477);
\coordinate (q172) at (-3.5366, -1.1214);
\coordinate (q173) at (-3.5385, -1.0945);
\coordinate (q174) at (-3.5397, -1.0667);
\coordinate (q175) at (-3.5403, -1.0383);
\coordinate (q176) at (-3.5402, -1.0090);
\coordinate (q177) at (-3.5394, -0.9790);
\coordinate (q178) at (-3.5381, -0.9481);
\coordinate (q179) at (-3.5361, -0.9165);
\coordinate (q180) at (-3.5336, -0.8841);
\coordinate (q181) at (-3.5305, -0.8508);
\coordinate (q182) at (-3.5268, -0.8167);
\coordinate (q183) at (-3.5225, -0.7818);
\coordinate (q184) at (-3.5177, -0.7460);
\coordinate (q185) at (-3.5123, -0.7093);
\coordinate (q186) at (-3.5065, -0.6718);
\coordinate (q187) at (-3.5001, -0.6334);
\coordinate (q188) at (-3.4933, -0.5941);
\coordinate (q189) at (-3.4860, -0.5539);
\coordinate (q190) at (-3.4782, -0.5128);
\coordinate (q191) at (-3.4699, -0.4708);
\coordinate (q192) at (-3.4612, -0.4278);
\coordinate (q193) at (-3.4521, -0.3839);
\coordinate (q194) at (-3.4426, -0.3390);
\coordinate (q195) at (-3.4327, -0.2932);
\coordinate (q196) at (-3.4223, -0.2464);
\coordinate (q197) at (-3.4117, -0.1986);
\coordinate (q198) at (-3.4006, -0.1498);
\coordinate (q199) at (-3.3892, -0.1000);





    \filldraw[ForestGreen!50!Black] (-3.740, 0.000) circle (0.07);    
    \filldraw[ForestGreen!50!Black] (-3.187, 1.064) circle (0.07);   
    \filldraw[ForestGreen!50!Black] (-2.088, 1.516) circle (0.07);   
    \filldraw[ForestGreen!50!Black] (-0.897, 1.315) circle (0.07);   
    \filldraw[ForestGreen!50!Black] (0.180, 0.758) circle (0.07);    
    \filldraw[ForestGreen!50!Black] (1.075, -0.059) circle (0.07);   
    \filldraw[ForestGreen!50!Black] (1.457, -1.172) circle (0.07);   
    \filldraw[ForestGreen!50!Black] (0.546, -1.882) circle (0.07);   
    \filldraw[ForestGreen!50!Black] (-0.661, -2.000) circle (0.07);  
    \filldraw[ForestGreen!50!Black] (-1.876, -1.994) circle (0.07);  
    \filldraw[ForestGreen!50!Black] (-3.089, -1.917) circle (0.07);  
    \filldraw[ForestGreen!50!Black] (-3.920, -1.199) circle (0.07);  
    \filldraw[ForestGreen!50!Black] (-3.740, 0.000) circle (0.07);   


    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (-3.740, 0.000) circle (0.71);    
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (-3.187, 1.064) circle (0.73);   
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (-2.088, 1.516) circle (0.74);   
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (-0.897, 1.315) circle (0.67);   
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (0.180, 0.758) circle (0.73);    
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (1.075, -0.059) circle (0.71);   
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (1.457, -1.172) circle (0.68);   
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (0.546, -1.882) circle (0.74);   
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (-0.661, -2.000) circle (0.71);  
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (-1.876, -1.994) circle (0.75);  
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (-3.089, -1.917) circle (0.70);  
    \draw[ForestGreen!50, dashed, fill=OliveGreen!50, fill opacity=0.3] (-3.920, -1.199) circle (0.68);  

    \draw[thick, ForestGreen!50!Black, fill=OliveGreen!50, fill opacity=0.3, dashed]  (q0) -- (q1) -- (q2) -- (q3) -- (q4) -- (q5) -- (q6) -- (q7) -- (q8) -- (q9) -- (q10) -- (q11) -- (q12) -- (q13) -- (q14) -- (q15) -- (q16) -- (q17) -- (q18) -- (q19) -- (q20) -- (q21) -- (q22) -- (q23) -- (q24) -- (q25) -- (q26) -- (q27) -- (q28) -- (q29) -- (q30) -- (q31) -- (q32) -- (q33) -- (q34) -- (q35) -- (q36) -- (q37) -- (q38) -- (q39) -- (q40) -- (q41) -- (q42) -- (q43) -- (q44) -- (q45) -- (q46) -- (q47) -- (q48) -- (q49) -- (q50) -- (q51) -- (q52) -- (q53) -- (q54) -- (q55) -- (q56) -- (q57) -- (q58) -- (q59) -- (q60) -- (q61) -- (q62) -- (q63) -- (q64) -- (q65) -- (q66) -- (q67) -- (q68) -- (q69) -- (q70) -- (q71) -- (q72) -- (q73) -- (q74) -- (q75) -- (q76) -- (q77) -- (q78) -- (q79) -- (q80) -- (q81) -- (q82) -- (q83) -- (q84) -- (q85) -- (q86) -- (q87) -- (q88) -- (q89) -- (q90) -- (q91) -- (q92) -- (q93) -- (q94) -- (q95) -- (q96) -- (q97) -- (q98) -- (q99) -- (q100) -- (q101) -- (q102) -- (q103) -- (q104) -- (q105) -- (q106) -- (q107) -- (q108) -- (q109) -- (q110) -- (q111) -- (q112) -- (q113) -- (q114) -- (q115) -- (q116) -- (q117) -- (q118) -- (q119) -- (q120) -- (q121) -- (q122) -- (q123) -- (q124) -- (q125) -- (q126) -- (q127) -- (q128) -- (q129) -- (q130) -- (q131) -- (q132) -- (q133) -- (q134) -- (q135) -- (q136) -- (q137) -- (q138) -- (q139) -- (q140) -- (q141) -- (q142) -- (q143) -- (q144) -- (q145) -- (q146) -- (q147) -- (q148) -- (q149) -- (q150) -- (q151) -- (q152) -- (q153) -- (q154) -- (q155) -- (q156) -- (q157) -- (q158) -- (q159) -- (q160) -- (q161) -- (q162) -- (q163) -- (q164) -- (q165) -- (q166) -- (q167) -- (q168) -- (q169) -- (q170) -- (q171) -- (q172) -- (q173) -- (q174) -- (q175) -- (q176) -- (q177) -- (q178) -- (q179) -- (q180) -- (q181) -- (q182) -- (q183) -- (q184) -- (q185) -- (q186) -- (q187) -- (q188) -- (q189) -- (q190) -- (q191) -- (q192) -- (q193) -- (q194) -- (q195) -- (q196) -- (q197) -- (q198) -- (q199);

    \node[below=2pt] at (-1.876, -1.994) {$\tilde x_i$};

    \draw[stealth-] (-2.2, -2.4) to[bend right] (-1.4,-3) node[right] {$B_i'$};

    \draw[stealth-, ForestGreen!50!black] (-4, -0.25) to[bend left] (-4.5,0.5) node[above] {$\partial\Omega$};
    
    \node at (-1.6,-0.4) {$B_0'$};

    \draw[thick, ForestGreen!50!Black]  (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- (p5) -- (p6) -- (p7) -- (p8) -- (p9) -- (p10) -- (p11) -- (p12) -- (p13) -- (p14) -- (p15) -- (p16) -- (p17) -- (p18) -- (p19) -- (p20) -- (p21) -- (p22) -- (p23) -- (p24) -- (p25) -- (p26) -- (p27) -- (p28) -- (p29) -- (p30) -- (p31) -- (p32) -- (p33) -- (p34) -- (p35) -- (p36) -- (p37) -- (p38) -- (p39) -- (p40) -- (p41) -- (p42) -- (p43) -- (p44) -- (p45) -- (p46) -- (p47) -- (p48) -- (p49) -- (p50) -- (p51) -- (p52) -- (p53) -- (p54) -- (p55) -- (p56) -- (p57) -- (p58) -- (p59) -- (p60) -- (p61) -- (p62) -- (p63) -- (p64) -- (p65) -- (p66) -- (p67) -- (p68) -- (p69) -- (p70) -- (p71) -- (p72) -- (p73) -- (p74) -- (p75) -- (p76) -- (p77) -- (p78) -- (p79) -- (p80) -- (p81) -- (p82) -- (p83) -- (p84) -- (p85) -- (p86) -- (p87) -- (p88) -- (p89) -- (p90) -- (p91) -- (p92) -- (p93) -- (p94) -- (p95) -- (p96) -- (p97) -- (p98) -- (p99) -- (p100) -- (p101) -- (p102) -- (p103) -- (p104) -- (p105) -- (p106) -- (p107) -- (p108) -- (p109) -- (p110) -- (p111) -- (p112) -- (p113) -- (p114) -- (p115) -- (p116) -- (p117) -- (p118) -- (p119) -- (p120) -- (p121) -- (p122) -- (p123) -- (p124) -- (p125) -- (p126) -- (p127) -- (p128) -- (p129) -- (p130) -- (p131) -- (p132) -- (p133) -- (p134) -- (p135) -- (p136) -- (p137) -- (p138) -- (p139) -- (p140) -- (p141) -- (p142) -- (p143) -- (p144) -- (p145) -- (p146) -- (p147) -- (p148) -- (p149) -- (p150) -- (p151) -- (p152) -- (p153) -- (p154) -- (p155) -- (p156) -- (p157) -- (p158) -- (p159) -- (p160) -- (p161) -- (p162) -- (p163) -- (p164) -- (p165) -- (p166) -- (p167) -- (p168) -- (p169) -- (p170) -- (p171) -- (p172) -- (p173) -- (p174) -- (p175) -- (p176) -- (p177) -- (p178) -- (p179) -- (p180) -- (p181) -- (p182) -- (p183) -- (p184) -- (p185) -- (p186) -- (p187) -- (p188) -- (p189) -- (p190) -- (p191) -- (p192) -- (p193) -- (p194) -- (p195) -- (p196) -- (p197) -- (p198) -- (p199);
\end{tikzpicture}