\begin{tikzpicture}[scale=1.25]
    \coordinate (p0) at (-3.7400, 0.0000);
    \coordinate (p1) at (-3.7073, 0.1283);
    \coordinate (p2) at (-3.6706, 0.2501);
    \coordinate (p3) at (-3.6299, 0.3656);
    \coordinate (p4) at (-3.5853, 0.4749);
    \coordinate (p5) at (-3.5371, 0.5780);
    \coordinate (p6) at (-3.4853, 0.6752);
    \coordinate (p7) at (-3.4301, 0.7664);
    \coordinate (p8) at (-3.3716, 0.8519);
    \coordinate (p9) at (-3.3098, 0.9316);
    \coordinate (p10) at (-3.2451, 1.0058);
    \coordinate (p11) at (-3.1773, 1.0745);
    \coordinate (p12) at (-3.1068, 1.1377);
    \coordinate (p13) at (-3.0336, 1.1958);
    \coordinate (p14) at (-2.9578, 1.2486);
    \coordinate (p15) at (-2.8797, 1.2964);
    \coordinate (p16) at (-2.7992, 1.3392);
    \coordinate (p17) at (-2.7165, 1.3772);
    \coordinate (p18) at (-2.6318, 1.4104);
    \coordinate (p19) at (-2.5452, 1.4390);
    \coordinate (p20) at (-2.4567, 1.4630);
    \coordinate (p21) at (-2.3666, 1.4826);
    \coordinate (p22) at (-2.2750, 1.4979);
    \coordinate (p23) at (-2.1820, 1.5089);
    \coordinate (p24) at (-2.0876, 1.5159);
    \coordinate (p25) at (-1.9921, 1.5188);
    \coordinate (p26) at (-1.8956, 1.5178);
    \coordinate (p27) at (-1.7981, 1.5130);
    \coordinate (p28) at (-1.6999, 1.5045);
    \coordinate (p29) at (-1.6010, 1.4925);
    \coordinate (p30) at (-1.5016, 1.4769);
    \coordinate (p31) at (-1.4018, 1.4580);
    \coordinate (p32) at (-1.3017, 1.4358);
    \coordinate (p33) at (-1.2015, 1.4104);
    \coordinate (p34) at (-1.1012, 1.3819);
    \coordinate (p35) at (-1.0011, 1.3505);
    \coordinate (p36) at (-0.9011, 1.3162);
    \coordinate (p37) at (-0.8016, 1.2792);
    \coordinate (p38) at (-0.7025, 1.2396);
    \coordinate (p39) at (-0.6040, 1.1974);
    \coordinate (p40) at (-0.5063, 1.1527);
    \coordinate (p41) at (-0.4094, 1.1058);
    \coordinate (p42) at (-0.3135, 1.0566);
    \coordinate (p43) at (-0.2188, 1.0053);
    \coordinate (p44) at (-0.1252, 0.9520);
    \coordinate (p45) at (-0.0331, 0.8968);
    \coordinate (p46) at (0.0576, 0.8397);
    \coordinate (p47) at (0.1466, 0.7810);
    \coordinate (p48) at (0.2339, 0.7207);
    \coordinate (p49) at (0.3193, 0.6589);
    \coordinate (p50) at (0.4027, 0.5957);
    \coordinate (p51) at (0.4840, 0.5313);
    \coordinate (p52) at (0.5630, 0.4657);
    \coordinate (p53) at (0.6396, 0.3990);
    \coordinate (p54) at (0.7137, 0.3313);
    \coordinate (p55) at (0.7852, 0.2628);
    \coordinate (p56) at (0.8540, 0.1936);
    \coordinate (p57) at (0.9198, 0.1237);
    \coordinate (p58) at (0.9826, 0.0532);
    \coordinate (p59) at (1.0423, -0.0176);
    \coordinate (p60) at (1.0987, -0.0888);
    \coordinate (p61) at (1.1517, -0.1603);
    \coordinate (p62) at (1.2012, -0.2318);
    \coordinate (p63) at (1.2471, -0.3034);
    \coordinate (p64) at (1.2892, -0.3748);
    \coordinate (p65) at (1.3273, -0.4461);
    \coordinate (p66) at (1.3615, -0.5170);
    \coordinate (p67) at (1.3915, -0.5876);
    \coordinate (p68) at (1.4172, -0.6576);
    \coordinate (p69) at (1.4385, -0.7271);
    \coordinate (p70) at (1.4552, -0.7957);
    \coordinate (p71) at (1.4673, -0.8636);
    \coordinate (p72) at (1.4747, -0.9305);
    \coordinate (p73) at (1.4771, -0.9964);
    \coordinate (p74) at (1.4744, -1.0612);
    \coordinate (p75) at (1.4666, -1.1247);
    \coordinate (p76) at (1.4535, -1.1868);
    \coordinate (p77) at (1.4350, -1.2475);
    \coordinate (p78) at (1.4109, -1.3066);
    \coordinate (p79) at (1.3812, -1.3641);
    \coordinate (p80) at (1.3457, -1.4198);
    \coordinate (p81) at (1.3042, -1.4735);
    \coordinate (p82) at (1.2567, -1.5253);
    \coordinate (p83) at (1.2030, -1.5750);
    \coordinate (p84) at (1.1430, -1.6226);
    \coordinate (p85) at (1.0765, -1.6678);
    \coordinate (p86) at (1.0035, -1.7106);
    \coordinate (p87) at (0.9238, -1.7509);
    \coordinate (p88) at (0.8373, -1.7885);
    \coordinate (p89) at (0.7439, -1.8235);
    \coordinate (p90) at (0.6434, -1.8556);
    \coordinate (p91) at (0.5357, -1.8848);
    \coordinate (p92) at (0.4207, -1.9109);
    \coordinate (p93) at (0.2982, -1.9339);
    \coordinate (p94) at (0.1682, -1.9537);
    \coordinate (p95) at (0.0305, -1.9701);
    \coordinate (p96) at (-0.1151, -1.9830);
    \coordinate (p97) at (-0.2686, -1.9924);
    \coordinate (p98) at (-0.4302, -1.9981);
    \coordinate (p99) at (-0.6000, -2.0000);
    \coordinate (p100) at (-0.6000, -2.0000);
    \coordinate (p101) at (-0.7021, -2.0000);
    \coordinate (p102) at (-0.8022, -2.0000);
    \coordinate (p103) at (-0.9003, -1.9999);
    \coordinate (p104) at (-0.9966, -1.9999);
    \coordinate (p105) at (-1.0910, -1.9997);
    \coordinate (p106) at (-1.1835, -1.9996);
    \coordinate (p107) at (-1.2741, -1.9993);
    \coordinate (p108) at (-1.3629, -1.9989);
    \coordinate (p109) at (-1.4498, -1.9985);
    \coordinate (p110) at (-1.5350, -1.9979);
    \coordinate (p111) at (-1.6183, -1.9973);
    \coordinate (p112) at (-1.6998, -1.9964);
    \coordinate (p113) at (-1.7796, -1.9955);
    \coordinate (p114) at (-1.8576, -1.9943);
    \coordinate (p115) at (-1.9339, -1.9930);
    \coordinate (p116) at (-2.0085, -1.9916);
    \coordinate (p117) at (-2.0813, -1.9899);
    \coordinate (p118) at (-2.1525, -1.9880);
    \coordinate (p119) at (-2.2219, -1.9859);
    \coordinate (p120) at (-2.2898, -1.9835);
    \coordinate (p121) at (-2.3559, -1.9809);
    \coordinate (p122) at (-2.4205, -1.9781);
    \coordinate (p123) at (-2.4834, -1.9749);
    \coordinate (p124) at (-2.5447, -1.9715);
    \coordinate (p125) at (-2.6045, -1.9678);
    \coordinate (p126) at (-2.6627, -1.9638);
    \coordinate (p127) at (-2.7193, -1.9594);
    \coordinate (p128) at (-2.7744, -1.9548);
    \coordinate (p129) at (-2.8280, -1.9497);
    \coordinate (p130) at (-2.8800, -1.9443);
    \coordinate (p131) at (-2.9306, -1.9386);
    \coordinate (p132) at (-2.9797, -1.9325);
    \coordinate (p133) at (-3.0274, -1.9259);
    \coordinate (p134) at (-3.0736, -1.9190);
    \coordinate (p135) at (-3.1184, -1.9116);
    \coordinate (p136) at (-3.1618, -1.9038);
    \coordinate (p137) at (-3.2038, -1.8956);
    \coordinate (p138) at (-3.2444, -1.8869);
    \coordinate (p139) at (-3.2837, -1.8777);
    \coordinate (p140) at (-3.3216, -1.8681);
    \coordinate (p141) at (-3.3581, -1.8579);
    \coordinate (p142) at (-3.3934, -1.8473);
    \coordinate (p143) at (-3.4274, -1.8361);
    \coordinate (p144) at (-3.4600, -1.8244);
    \coordinate (p145) at (-3.4914, -1.8122);
    \coordinate (p146) at (-3.5216, -1.7994);
    \coordinate (p147) at (-3.5505, -1.7860);
    \coordinate (p148) at (-3.5782, -1.7720);
    \coordinate (p149) at (-3.6047, -1.7575);
    \coordinate (p150) at (-3.6300, -1.7423);
    \coordinate (p151) at (-3.6541, -1.7266);
    \coordinate (p152) at (-3.6771, -1.7102);
    \coordinate (p153) at (-3.6989, -1.6931);
    \coordinate (p154) at (-3.7196, -1.6754);
    \coordinate (p155) at (-3.7392, -1.6571);
    \coordinate (p156) at (-3.7577, -1.6380);
    \coordinate (p157) at (-3.7751, -1.6183);
    \coordinate (p158) at (-3.7915, -1.5978);
    \coordinate (p159) at (-3.8068, -1.5767);
    \coordinate (p160) at (-3.8211, -1.5548);
    \coordinate (p161) at (-3.8343, -1.5321);
    \coordinate (p162) at (-3.8466, -1.5088);
    \coordinate (p163) at (-3.8579, -1.4846);
    \coordinate (p164) at (-3.8682, -1.4597);
    \coordinate (p165) at (-3.8775, -1.4339);
    \coordinate (p166) at (-3.8859, -1.4074);
    \coordinate (p167) at (-3.8934, -1.3801);
    \coordinate (p168) at (-3.9000, -1.3519);
    \coordinate (p169) at (-3.9057, -1.3229);
    \coordinate (p170) at (-3.9105, -1.2930);
    \coordinate (p171) at (-3.9145, -1.2623);
    \coordinate (p172) at (-3.9176, -1.2307);
    \coordinate (p173) at (-3.9198, -1.1982);
    \coordinate (p174) at (-3.9213, -1.1647);
    \coordinate (p175) at (-3.9220, -1.1304);
    \coordinate (p176) at (-3.9219, -1.0952);
    \coordinate (p177) at (-3.9210, -1.0590);
    \coordinate (p178) at (-3.9194, -1.0218);
    \coordinate (p179) at (-3.9170, -0.9837);
    \coordinate (p180) at (-3.9140, -0.9447);
    \coordinate (p181) at (-3.9102, -0.9046);
    \coordinate (p182) at (-3.9057, -0.8635);
    \coordinate (p183) at (-3.9006, -0.8214);
    \coordinate (p184) at (-3.8948, -0.7783);
    \coordinate (p185) at (-3.8884, -0.7342);
    \coordinate (p186) at (-3.8813, -0.6889);
    \coordinate (p187) at (-3.8737, -0.6427);
    \coordinate (p188) at (-3.8654, -0.5953);
    \coordinate (p189) at (-3.8566, -0.5469);
    \coordinate (p190) at (-3.8472, -0.4974);
    \coordinate (p191) at (-3.8372, -0.4467);
    \coordinate (p192) at (-3.8268, -0.3950);
    \coordinate (p193) at (-3.8158, -0.3420);
    \coordinate (p194) at (-3.8043, -0.2880);
    \coordinate (p195) at (-3.7924, -0.2328);
    \coordinate (p196) at (-3.7799, -0.1764);
    \coordinate (p197) at (-3.7670, -0.1188);
    \coordinate (p198) at (-3.7537, -0.0600);
    \coordinate (p199) at (-3.7400, 0.0000);

    \draw[thick, ForestGreen, fill=ForestGreen, fill opacity=0.1, dashed] (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- (p5) -- (p6) -- (p7) -- (p8) -- (p9) -- (p10) -- (p11) -- (p12) -- (p13) -- (p14) -- (p15) -- (p16) -- (p17) -- (p18) -- (p19) -- (p20) -- (p21) -- (p22) -- (p23) -- (p24) -- (p25) -- (p26) -- (p27) -- (p28) -- (p29) -- (p30) -- (p31) -- (p32) -- (p33) -- (p34) -- (p35) -- (p36) -- (p37) -- (p38) -- (p39) -- (p40) -- (p41) -- (p42) -- (p43) -- (p44) -- (p45) -- (p46) -- (p47) -- (p48) -- (p49) -- (p50) -- (p51) -- (p52) -- (p53) -- (p54) -- (p55) -- (p56) -- (p57) -- (p58) -- (p59) -- (p60) -- (p61) -- (p62) -- (p63) -- (p64) -- (p65) -- (p66) -- (p67) -- (p68) -- (p69) -- (p70) -- (p71) -- (p72) -- (p73) -- (p74) -- (p75) -- (p76) -- (p77) -- (p78) -- (p79) -- (p80) -- (p81) -- (p82) -- (p83) -- (p84) -- (p85) -- (p86) -- (p87) -- (p88) -- (p89) -- (p90) -- (p91) -- (p92) -- (p93) -- (p94) -- (p95) -- (p96) -- (p97) -- (p98) -- (p99) -- (p100) -- (p101) -- (p102) -- (p103) -- (p104) -- (p105) -- (p106) -- (p107) -- (p108) -- (p109) -- (p110) -- (p111) -- (p112) -- (p113) -- (p114) -- (p115) -- (p116) -- (p117) -- (p118) -- (p119) -- (p120) -- (p121) -- (p122) -- (p123) -- (p124) -- (p125) -- (p126) -- (p127) -- (p128) -- (p129) -- (p130) -- (p131) -- (p132) -- (p133) -- (p134) -- (p135) -- (p136) -- (p137) -- (p138) -- (p139) -- (p140) -- (p141) -- (p142) -- (p143) -- (p144) -- (p145) -- (p146) -- (p147) -- (p148) -- (p149) -- (p150) -- (p151) -- (p152) -- (p153) -- (p154) -- (p155) -- (p156) -- (p157) -- (p158) -- (p159) -- (p160) -- (p161) -- (p162) -- (p163) -- (p164) -- (p165) -- (p166) -- (p167) -- (p168) -- (p169) -- (p170) -- (p171) -- (p172) -- (p173) -- (p174) -- (p175) -- (p176) -- (p177) -- (p178) -- (p179) -- (p180) -- (p181) -- (p182) -- (p183) -- (p184) -- (p185) -- (p186) -- (p187) -- (p188) -- (p189) -- (p190) -- (p191) -- (p192) -- (p193) -- (p194) -- (p195) -- (p196) -- (p197) -- (p198) -- (p199);            

    \draw (-1.1,-2) circle (0.78);

    \filldraw[fill=OliveGreen!30, draw=OliveGreen] 
    (-1.1, -2) ++(-0.78, 0) % move to leftmost point of the circle
    arc[start angle=180, end angle=0, radius=0.78];
    % Close the path by going back to the center
    \draw (-1.1,-2) -- ++(-0.78,0);
    \draw (-1.1,-2) -- ++(0.78,0);

    \node[scale=1.25] at (-3,0.6) {$\Omega$};

    \filldraw (-1.1,-2) circle (0.035);
    \node[below] at (-1.1,-2) {$\tilde x$};
    \node[below=11pt] at (-1.1,-2) {$B^-$};
    \node[above=11pt] at (-1.1,-2) {$B^+$};

\end{tikzpicture}